{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "Next.greet",
            "domain": "default"
          },
          "hi": {
            "intent": "Next.greet",
            "domain": "default"
          },
          "heii": {
            "intent": "Next.greet",
            "domain": "default"
          },
          "for,inform,thank,you": {
            "intent": "Next.Thank",
            "domain": "default"
          },
          "bye,later,see,you": {
            "intent": "Next.Thank",
            "domain": "default"
          },
          "about,cse,depart,fee,strutur": {
            "intent": "Next.Fees",
            "domain": "default"
          },
          "cse,depart,fee,is,strutur,what": {
            "intent": "Next.Fees",
            "domain": "default"
          },
          "about,cse,fee,structur,tell": {
            "intent": "Next.Fees",
            "domain": "default"
          },
          "about,cse,detail,fee,fess,tell": {
            "intent": "Next.Fees",
            "domain": "default"
          },
          "how,mani,place,student": {
            "intent": "Next.placementStd",
            "domain": "default"
          },
          "histori,placement": {
            "intent": "Next.placementStd",
            "domain": "default"
          },
          "histori,of,placement": {
            "intent": "Next.placementStd",
            "domain": "default"
          },
          "2023,batch": {
            "intent": "Next.23",
            "domain": "default"
          },
          "2022,batch": {
            "intent": "Next.22",
            "domain": "default"
          },
          "2021,batch": {
            "intent": "Next.21",
            "domain": "default"
          },
          "2020,batch": {
            "intent": "Next.20",
            "domain": "default"
          },
          "2019,batch": {
            "intent": "Next.19",
            "domain": "default"
          },
          "2018,batch": {
            "intent": "Next.18",
            "domain": "default"
          },
          "2017,batch": {
            "intent": "Next.17",
            "domain": "default"
          },
          "2016,batch": {
            "intent": "Next.16",
            "domain": "default"
          },
          "2015,batch": {
            "intent": "Next.15",
            "domain": "default"
          },
          "2014,batch": {
            "intent": "Next.14",
            "domain": "default"
          },
          "2013,batch": {
            "intent": "Next.13",
            "domain": "default"
          },
          "as,compani,how,mani,vist": {
            "intent": "Next.vistedCom",
            "domain": "default"
          },
          "colleg,compani,how,much,the,visit": {
            "intent": "Next.vistedCom",
            "domain": "default"
          },
          "highest,packag,the,was,what": {
            "intent": "Next.package",
            "domain": "default"
          },
          "highest,is,packag,which": {
            "intent": "Next.package",
            "domain": "default"
          },
          "are,compani,top,visit,what": {
            "intent": "Next.company",
            "domain": "default"
          },
          "are,compani,is,the,visit,what": {
            "intent": "Next.company",
            "domain": "default"
          },
          "1st,first,i,year": {
            "intent": "Next.first",
            "domain": "default"
          },
          "2nd,and,ii,second,year": {
            "intent": "Next.second",
            "domain": "default"
          },
          "3rd,iii,third,year": {
            "intent": "Next.third",
            "domain": "default"
          },
          "4th,iv,third,year": {
            "intent": "Next.fourth",
            "domain": "default"
          }
        },
        "intentDict": {
          "Next.greet": "default",
          "Next.Thank": "default",
          "Next.Fees": "default",
          "Next.placementStd": "default",
          "Next.23": "default",
          "Next.22": "default",
          "Next.21": "default",
          "Next.20": "default",
          "Next.19": "default",
          "Next.18": "default",
          "Next.17": "default",
          "Next.16": "default",
          "Next.15": "default",
          "Next.14": "default",
          "Next.13": "default",
          "Next.vistedCom": "default",
          "Next.package": "default",
          "Next.company": "default",
          "Next.first": "default",
          "Next.second": "default",
          "Next.third": "default",
          "Next.fourth": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "Next.greet"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "Next.greet"
          },
          {
            "domain": "default",
            "utterance": "heii",
            "intent": "Next.greet"
          },
          {
            "domain": "default",
            "utterance": "Thank you for Information",
            "intent": "Next.Thank"
          },
          {
            "domain": "default",
            "utterance": "Bye see you later",
            "intent": "Next.Thank"
          },
          {
            "domain": "default",
            "utterance": "About Cse department fees Struture",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "What is Cse fees Struture Department",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees Structure",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees details fess fee detail",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "how many placed students",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "placement history",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "history of placement",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "history of placement",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "2023 Batch",
            "intent": "Next.23"
          },
          {
            "domain": "default",
            "utterance": "2022 Batch",
            "intent": "Next.22"
          },
          {
            "domain": "default",
            "utterance": "2021 Batch",
            "intent": "Next.21"
          },
          {
            "domain": "default",
            "utterance": "2020 Batch",
            "intent": "Next.20"
          },
          {
            "domain": "default",
            "utterance": "2019 Batch",
            "intent": "Next.19"
          },
          {
            "domain": "default",
            "utterance": "2018 Batch",
            "intent": "Next.18"
          },
          {
            "domain": "default",
            "utterance": "2017 Batch",
            "intent": "Next.17"
          },
          {
            "domain": "default",
            "utterance": "2016 Batch",
            "intent": "Next.16"
          },
          {
            "domain": "default",
            "utterance": "2015 Batch",
            "intent": "Next.15"
          },
          {
            "domain": "default",
            "utterance": "2014 Batch",
            "intent": "Next.14"
          },
          {
            "domain": "default",
            "utterance": "2013 Batch",
            "intent": "Next.13"
          },
          {
            "domain": "default",
            "utterance": "how many company as visted",
            "intent": "Next.vistedCom"
          },
          {
            "domain": "default",
            "utterance": "how much company visited the college",
            "intent": "Next.vistedCom"
          },
          {
            "domain": "default",
            "utterance": "what was the highest package",
            "intent": "Next.package"
          },
          {
            "domain": "default",
            "utterance": "which is highest package",
            "intent": "Next.package"
          },
          {
            "domain": "default",
            "utterance": "what are top company visited company",
            "intent": "Next.company"
          },
          {
            "domain": "default",
            "utterance": "what are the company is visited",
            "intent": "Next.company"
          },
          {
            "domain": "default",
            "utterance": "first year I year 1st year",
            "intent": "Next.first"
          },
          {
            "domain": "default",
            "utterance": "second year II year and 2nd year",
            "intent": "Next.second"
          },
          {
            "domain": "default",
            "utterance": "third year III year 3rd year",
            "intent": "Next.third"
          },
          {
            "domain": "default",
            "utterance": "third year IV year 4th year",
            "intent": "Next.fourth"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2013": 1,
              "2014": 1,
              "2015": 1,
              "2016": 1,
              "2017": 1,
              "2018": 1,
              "2019": 1,
              "2020": 1,
              "2021": 1,
              "2022": 1,
              "2023": 1,
              "hello": 1,
              "hi": 1,
              "heii": 1,
              "thank": 1,
              "you": 1,
              "for": 1,
              "inform": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "about": 1,
              "cse": 1,
              "depart": 1,
              "fee": 1,
              "strutur": 1,
              "what": 1,
              "is": 1,
              "tell": 1,
              "structur": 1,
              "detail": 1,
              "fess": 1,
              "how": 1,
              "mani": 1,
              "place": 1,
              "student": 1,
              "placement": 1,
              "histori": 1,
              "of": 1,
              "batch": 1,
              "compani": 1,
              "as": 1,
              "vist": 1,
              "much": 1,
              "visit": 1,
              "the": 1,
              "colleg": 1,
              "was": 1,
              "highest": 1,
              "packag": 1,
              "which": 1,
              "are": 1,
              "top": 1,
              "first": 1,
              "year": 1,
              "i": 1,
              "1st": 1,
              "second": 1,
              "ii": 1,
              "and": 1,
              "2nd": 1,
              "third": 1,
              "iii": 1,
              "3rd": 1,
              "iv": 1,
              "4th": 1
            },
            "intents": {
              "Next.greet": 1,
              "Next.Thank": 1,
              "Next.Fees": 1,
              "Next.placementStd": 1,
              "Next.23": 1,
              "Next.22": 1,
              "Next.21": 1,
              "Next.20": 1,
              "Next.19": 1,
              "Next.18": 1,
              "Next.17": 1,
              "Next.16": 1,
              "Next.15": 1,
              "Next.14": 1,
              "Next.13": 1,
              "Next.vistedCom": 1,
              "Next.package": 1,
              "Next.company": 1,
              "Next.first": 1,
              "Next.second": 1,
              "Next.third": 1,
              "Next.fourth": 1
            },
            "intentFeatures": {
              "Next.greet": {
                "hello": 1,
                "hi": 1,
                "heii": 1
              },
              "Next.Thank": {
                "thank": 1,
                "you": 1,
                "for": 1,
                "inform": 1,
                "bye": 1,
                "see": 1,
                "later": 1
              },
              "Next.Fees": {
                "about": 1,
                "cse": 1,
                "depart": 1,
                "fee": 1,
                "strutur": 1,
                "what": 1,
                "is": 1,
                "tell": 1,
                "structur": 1,
                "detail": 1,
                "fess": 1
              },
              "Next.placementStd": {
                "how": 1,
                "mani": 1,
                "place": 1,
                "student": 1,
                "placement": 1,
                "histori": 1,
                "of": 1
              },
              "Next.23": {
                "2023": 1,
                "batch": 1
              },
              "Next.22": {
                "2022": 1,
                "batch": 1
              },
              "Next.21": {
                "2021": 1,
                "batch": 1
              },
              "Next.20": {
                "2020": 1,
                "batch": 1
              },
              "Next.19": {
                "2019": 1,
                "batch": 1
              },
              "Next.18": {
                "2018": 1,
                "batch": 1
              },
              "Next.17": {
                "2017": 1,
                "batch": 1
              },
              "Next.16": {
                "2016": 1,
                "batch": 1
              },
              "Next.15": {
                "2015": 1,
                "batch": 1
              },
              "Next.14": {
                "2014": 1,
                "batch": 1
              },
              "Next.13": {
                "2013": 1,
                "batch": 1
              },
              "Next.vistedCom": {
                "how": 1,
                "mani": 1,
                "compani": 1,
                "as": 1,
                "vist": 1,
                "much": 1,
                "visit": 1,
                "the": 1,
                "colleg": 1
              },
              "Next.package": {
                "what": 1,
                "was": 1,
                "the": 1,
                "highest": 1,
                "packag": 1,
                "which": 1,
                "is": 1
              },
              "Next.company": {
                "what": 1,
                "are": 1,
                "top": 1,
                "compani": 1,
                "visit": 1,
                "the": 1,
                "is": 1
              },
              "Next.first": {
                "first": 1,
                "year": 1,
                "i": 1,
                "1st": 1
              },
              "Next.second": {
                "second": 1,
                "year": 1,
                "ii": 1,
                "and": 1,
                "2nd": 1
              },
              "Next.third": {
                "third": 1,
                "year": 1,
                "iii": 1,
                "3rd": 1
              },
              "Next.fourth": {
                "third": 1,
                "year": 1,
                "iv": 1,
                "4th": 1
              }
            },
            "featuresToIntent": {
              "2013": [
                "Next.13"
              ],
              "2014": [
                "Next.14"
              ],
              "2015": [
                "Next.15"
              ],
              "2016": [
                "Next.16"
              ],
              "2017": [
                "Next.17"
              ],
              "2018": [
                "Next.18"
              ],
              "2019": [
                "Next.19"
              ],
              "2020": [
                "Next.20"
              ],
              "2021": [
                "Next.21"
              ],
              "2022": [
                "Next.22"
              ],
              "2023": [
                "Next.23"
              ],
              "hello": [
                "Next.greet"
              ],
              "hi": [
                "Next.greet"
              ],
              "heii": [
                "Next.greet"
              ],
              "thank": [
                "Next.Thank"
              ],
              "you": [
                "Next.Thank"
              ],
              "for": [
                "Next.Thank"
              ],
              "inform": [
                "Next.Thank"
              ],
              "bye": [
                "Next.Thank"
              ],
              "see": [
                "Next.Thank"
              ],
              "later": [
                "Next.Thank"
              ],
              "about": [
                "Next.Fees"
              ],
              "cse": [
                "Next.Fees"
              ],
              "depart": [
                "Next.Fees"
              ],
              "fee": [
                "Next.Fees"
              ],
              "strutur": [
                "Next.Fees"
              ],
              "what": [
                "Next.Fees",
                "Next.package",
                "Next.company"
              ],
              "is": [
                "Next.Fees",
                "Next.package",
                "Next.company"
              ],
              "tell": [
                "Next.Fees"
              ],
              "structur": [
                "Next.Fees"
              ],
              "detail": [
                "Next.Fees"
              ],
              "fess": [
                "Next.Fees"
              ],
              "how": [
                "Next.placementStd",
                "Next.vistedCom"
              ],
              "mani": [
                "Next.placementStd",
                "Next.vistedCom"
              ],
              "place": [
                "Next.placementStd"
              ],
              "student": [
                "Next.placementStd"
              ],
              "placement": [
                "Next.placementStd"
              ],
              "histori": [
                "Next.placementStd"
              ],
              "of": [
                "Next.placementStd"
              ],
              "batch": [
                "Next.23",
                "Next.22",
                "Next.21",
                "Next.20",
                "Next.19",
                "Next.18",
                "Next.17",
                "Next.16",
                "Next.15",
                "Next.14",
                "Next.13"
              ],
              "compani": [
                "Next.vistedCom",
                "Next.company"
              ],
              "as": [
                "Next.vistedCom"
              ],
              "vist": [
                "Next.vistedCom"
              ],
              "much": [
                "Next.vistedCom"
              ],
              "visit": [
                "Next.vistedCom",
                "Next.company"
              ],
              "the": [
                "Next.vistedCom",
                "Next.package",
                "Next.company"
              ],
              "colleg": [
                "Next.vistedCom"
              ],
              "was": [
                "Next.package"
              ],
              "highest": [
                "Next.package"
              ],
              "packag": [
                "Next.package"
              ],
              "which": [
                "Next.package"
              ],
              "are": [
                "Next.company"
              ],
              "top": [
                "Next.company"
              ],
              "first": [
                "Next.first"
              ],
              "year": [
                "Next.first",
                "Next.second",
                "Next.third",
                "Next.fourth"
              ],
              "i": [
                "Next.first"
              ],
              "1st": [
                "Next.first"
              ],
              "second": [
                "Next.second"
              ],
              "ii": [
                "Next.second"
              ],
              "and": [
                "Next.second"
              ],
              "2nd": [
                "Next.second"
              ],
              "third": [
                "Next.third",
                "Next.fourth"
              ],
              "iii": [
                "Next.third"
              ],
              "3rd": [
                "Next.third"
              ],
              "iv": [
                "Next.fourth"
              ],
              "4th": [
                "Next.fourth"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "heii",
                "thank",
                "you",
                "for",
                "inform",
                "bye",
                "see",
                "later",
                "about",
                "cse",
                "depart",
                "fee",
                "strutur",
                "what",
                "is",
                "tell",
                "structur",
                "detail",
                "fess",
                "how",
                "mani",
                "place",
                "student",
                "placement",
                "histori",
                "of",
                "2023",
                "batch",
                "2022",
                "2021",
                "2020",
                "2019",
                "2018",
                "2017",
                "2016",
                "2015",
                "2014",
                "2013",
                "compani",
                "as",
                "vist",
                "much",
                "visit",
                "the",
                "colleg",
                "was",
                "highest",
                "packag",
                "which",
                "are",
                "top",
                "first",
                "year",
                "i",
                "1st",
                "second",
                "ii",
                "and",
                "2nd",
                "third",
                "iii",
                "3rd",
                "iv",
                "4th"
              ],
              "intents": [
                "Next.greet",
                "Next.Thank",
                "Next.Fees",
                "Next.placementStd",
                "Next.23",
                "Next.22",
                "Next.21",
                "Next.20",
                "Next.19",
                "Next.18",
                "Next.17",
                "Next.16",
                "Next.15",
                "Next.14",
                "Next.13",
                "Next.vistedCom",
                "Next.package",
                "Next.company",
                "Next.first",
                "Next.second",
                "Next.third",
                "Next.fourth"
              ],
              "perceptrons": [
                [
                  9.062101364135742,
                  9.076699256896973,
                  9.024360656738281,
                  -1.0178571939468384,
                  -2.03623366355896,
                  -1.0178571939468384,
                  -1.0178571939468384,
                  -1.0168964862823486,
                  -1.0168964862823486,
                  -1.0168964862823486,
                  -1.1995187997817993,
                  -1.3387939929962158,
                  -0.6088042855262756,
                  -1.3387939929962158,
                  -0.6088042855262756,
                  -1.2784855365753174,
                  -1.1850999593734741,
                  -0.7293874025344849,
                  -0.4843069612979889,
                  -0.244405135512352,
                  -0.244405135512352,
                  -1.6321678161621094,
                  -1.3919222354888916,
                  -1.0305131673812866,
                  -1.0305131673812866,
                  -2.5131635665893555,
                  -2.5131635665893555,
                  -0.7430561184883118,
                  -0.5071243047714233,
                  -4.691967964172363,
                  -0.4819895327091217,
                  -0.4600377082824707,
                  -0.4417003095149994,
                  -0.4262191951274872,
                  -0.41440725326538086,
                  -0.405537873506546,
                  -0.3977452218532562,
                  -0.38938969373703003,
                  -0.3804883658885956,
                  -0.37097448110580444,
                  -1.3438482284545898,
                  -0.36010363698005676,
                  -0.36010363698005676,
                  -0.23969314992427826,
                  -0.9832445979118347,
                  -0.6503090858459473,
                  -0.23969314992427826,
                  -0.3925863802433014,
                  -1.428163766860962,
                  -1.428163766860962,
                  -1.031686544418335,
                  -0.7427324056625366,
                  -0.7285943031311035,
                  -0.8123533129692078,
                  -2.642845630645752,
                  -0.8123533129692078,
                  -0.8123533129692078,
                  -0.6098464727401733,
                  -0.6098464727401733,
                  -0.6098464727401733,
                  -0.6098464727401733,
                  -1.2183520793914795,
                  -0.6101809740066528,
                  -0.6101809740066528,
                  -0.6070234775543213,
                  -0.6070234775543213,
                  5.0838817591189365
                ],
                [
                  -0.4894707202911377,
                  -0.48679032921791077,
                  -0.484258770942688,
                  2.7595837116241455,
                  5.5192036628723145,
                  2.7595837116241455,
                  2.7595837116241455,
                  2.7595725059509277,
                  2.7595725059509277,
                  2.7595725059509277,
                  -0.26494166254997253,
                  -0.3467754125595093,
                  -0.17873698472976685,
                  -0.3467754125595093,
                  -0.17873698472976685,
                  -0.29861024022102356,
                  -0.23974838852882385,
                  -0.14032578468322754,
                  -0.0726027637720108,
                  -0.045985084027051926,
                  -0.045985084027051926,
                  -0.3757379353046417,
                  -0.29416564106941223,
                  -0.18849584460258484,
                  -0.18849584460258484,
                  -0.44956526160240173,
                  -0.44956526160240173,
                  -0.22715266048908234,
                  -0.12137676030397415,
                  -0.9571542143821716,
                  -0.11072545498609543,
                  -0.09916910529136658,
                  -0.0878475233912468,
                  -0.07729470729827881,
                  -0.06772283464670181,
                  -0.05917726829648018,
                  -0.05162055417895317,
                  -0.050175659358501434,
                  -0.04390793293714523,
                  -0.03845095634460449,
                  -0.273616760969162,
                  -0.07983027398586273,
                  -0.07983027398586273,
                  -0.06581894308328629,
                  -0.17755229771137238,
                  -0.18908952176570892,
                  -0.06581894308328629,
                  -0.09468848258256912,
                  -0.2678016126155853,
                  -0.2678016126155853,
                  -0.14836029708385468,
                  -0.09898567944765091,
                  -0.08876743167638779,
                  -0.14228223264217377,
                  -0.524966299533844,
                  -0.14228223264217377,
                  -0.14228223264217377,
                  -0.11941000819206238,
                  -0.11941000819206238,
                  -0.11941000819206238,
                  -0.11941000819206238,
                  -0.2185765653848648,
                  -0.10793714225292206,
                  -0.10793714225292206,
                  -0.09027105569839478,
                  -0.09027105569839478,
                  0.4875601351349073
                ],
                [
                  -0.2006845474243164,
                  -0.19874471426010132,
                  -0.1971471756696701,
                  -0.06891551613807678,
                  -0.15329387784004211,
                  -0.06891551613807678,
                  -0.06891551613807678,
                  -0.06242988631129265,
                  -0.06242988631129265,
                  -0.06242988631129265,
                  2.2685978412628174,
                  4.0687479972839355,
                  1.8599258661270142,
                  4.0687479972839355,
                  1.8599258661270142,
                  1.044704794883728,
                  1.1708663702011108,
                  2.208345413208008,
                  1.4688661098480225,
                  0.7386226058006287,
                  0.7386226058006287,
                  -0.2858772873878479,
                  -0.22197085618972778,
                  -0.12071564793586731,
                  -0.12071564793586731,
                  -0.3676694631576538,
                  -0.3676694631576538,
                  -0.19739453494548798,
                  -0.09280246496200562,
                  -0.8284759521484375,
                  -0.08450616896152496,
                  -0.07534268498420715,
                  -0.0663255974650383,
                  -0.05793182924389839,
                  -0.05035177618265152,
                  -0.0436268150806427,
                  -0.037724364548921585,
                  -0.032578375190496445,
                  -0.028110787272453308,
                  -0.024242598563432693,
                  -0.6685648560523987,
                  -0.056281547993421555,
                  -0.056281547993421555,
                  -0.03174126520752907,
                  -0.590772807598114,
                  -0.6176480054855347,
                  -0.03174126520752907,
                  -0.14422498643398285,
                  -0.529950737953186,
                  -0.529950737953186,
                  -0.3023175001144409,
                  -0.5272902846336365,
                  -0.1315273493528366,
                  -0.059658050537109375,
                  -0.2790946364402771,
                  -0.059658050537109375,
                  -0.059658050537109375,
                  -0.05311429128050804,
                  -0.05311429128050804,
                  -0.05311429128050804,
                  -0.05311429128050804,
                  -0.10606811940670013,
                  -0.04713344946503639,
                  -0.04713344946503639,
                  -0.03894972428679466,
                  -0.03894972428679466,
                  0.1938646159018475
                ],
                [
                  -0.9678354263305664,
                  -0.9609854817390442,
                  -0.9539293646812439,
                  -0.2350037842988968,
                  -0.47822657227516174,
                  -0.2350037842988968,
                  -0.2350037842988968,
                  -0.21783210337162018,
                  -0.21783210337162018,
                  -0.21783210337162018,
                  -0.28138312697410583,
                  -0.3122923970222473,
                  -0.14381253719329834,
                  -0.3122923970222473,
                  -0.14381253719329834,
                  -0.30390241742134094,
                  -0.28275319933891296,
                  -0.15499569475650787,
                  -0.08527673035860062,
                  -0.05375778675079346,
                  -0.05375778675079346,
                  2.1637206077575684,
                  2.5420753955841064,
                  4.291284084320068,
                  4.291284084320068,
                  6.344172954559326,
                  6.344172954559326,
                  0.7572720646858215,
                  -0.18657618761062622,
                  -1.4998043775558472,
                  -0.16996660828590393,
                  -0.1518714874982834,
                  -0.13413919508457184,
                  -0.11763513833284378,
                  -0.10270179808139801,
                  -0.08941034227609634,
                  -0.07769755274057388,
                  -0.06743941456079483,
                  -0.05849005654454231,
                  -0.05070178210735321,
                  -2.2468740940093994,
                  -1.7425885200500488,
                  -1.7425885200500488,
                  -0.33384332060813904,
                  -0.46295005083084106,
                  -0.5415912866592407,
                  -0.33384332060813904,
                  -0.13158252835273743,
                  -0.3849930167198181,
                  -0.3849930167198181,
                  -0.21667331457138062,
                  -0.09483745694160461,
                  -0.06309203058481216,
                  -0.1956961303949356,
                  -0.7341437935829163,
                  -0.1956961303949356,
                  -0.1956961303949356,
                  -0.16573625802993774,
                  -0.16573625802993774,
                  -0.16573625802993774,
                  -0.16573625802993774,
                  -0.30372196435928345,
                  -0.14870820939540863,
                  -0.14870820939540863,
                  -0.1235550194978714,
                  -0.1235550194978714,
                  1.0076081372635917
                ],
                [
                  -0.1271684765815735,
                  -0.12579794228076935,
                  -0.12441543489694595,
                  -0.027738355100154877,
                  -0.055509861558675766,
                  -0.027738355100154877,
                  -0.027738355100154877,
                  -0.027686314657330513,
                  -0.027686314657330513,
                  -0.027686314657330513,
                  -0.03320208564400673,
                  -0.03637605905532837,
                  -0.016530638560652733,
                  -0.03637605905532837,
                  -0.016530638560652733,
                  -0.03538473695516586,
                  -0.03347253426909447,
                  -0.01980641297996044,
                  -0.013124840334057808,
                  -0.006646268535405397,
                  -0.006646268535405397,
                  -0.0515921376645565,
                  -0.0399639718234539,
                  -0.02338959462940693,
                  -0.02338959462940693,
                  -0.06798674166202545,
                  -0.06798674166202545,
                  -0.019885322079062462,
                  12.485113143920898,
                  1.0185251235961914,
                  -1.1770938634872437,
                  -1.2057266235351562,
                  -1.2090028524398804,
                  -1.1989593505859375,
                  -1.1812974214553833,
                  -1.1587785482406616,
                  -1.1328175067901611,
                  -1.1042171716690063,
                  -1.073503017425537,
                  -1.0410751104354858,
                  -0.04574368894100189,
                  -0.01168642658740282,
                  -0.01168642658740282,
                  -0.00873841717839241,
                  -0.029169322922825813,
                  -0.02739759348332882,
                  -0.00873841717839241,
                  -0.010342205874621868,
                  -0.04076049104332924,
                  -0.04076049104332924,
                  -0.02609087899327278,
                  -0.017541155219078064,
                  -0.013333463110029697,
                  -0.022586392238736153,
                  -0.0734596699476242,
                  -0.022586392238736153,
                  -0.022586392238736153,
                  -0.01695186272263527,
                  -0.01695186272263527,
                  -0.01695186272263527,
                  -0.01695186272263527,
                  -0.033876169472932816,
                  -0.016955045983195305,
                  -0.016955045983195305,
                  -0.01689845882356167,
                  -0.01689845882356167,
                  0.14129970938748565
                ],
                [
                  -0.13049407303333282,
                  -0.12918080389499664,
                  -0.1278517246246338,
                  -0.02803497575223446,
                  -0.05608797073364258,
                  -0.02803497575223446,
                  -0.02803497575223446,
                  -0.0280033890157938,
                  -0.0280033890157938,
                  -0.0280033890157938,
                  -0.03315408527851105,
                  -0.03684866428375244,
                  -0.016756130382418633,
                  -0.03684866428375244,
                  -0.016756130382418633,
                  -0.03688083961606026,
                  -0.03348611667752266,
                  -0.020071599632501602,
                  -0.013315781019628048,
                  -0.006733357906341553,
                  -0.006733357906341553,
                  -0.05464634299278259,
                  -0.041219860315322876,
                  -0.02205130085349083,
                  -0.02205130085349083,
                  -0.06920262426137924,
                  -0.06920262426137924,
                  -0.021714400500059128,
                  -1.022039532661438,
                  1.0341697931289673,
                  12.484943389892578,
                  -1.1771856546401978,
                  -1.2057760953903198,
                  -1.2090295553207397,
                  -1.1989736557006836,
                  -1.1813050508499146,
                  -1.1587828397750854,
                  -1.132819652557373,
                  -1.1042180061340332,
                  -1.0735032558441162,
                  -0.04889442026615143,
                  -0.013541345484554768,
                  -0.013541345484554768,
                  -0.010117416270077229,
                  -0.029702212661504745,
                  -0.031755056232213974,
                  -0.010117416270077229,
                  -0.011983775533735752,
                  -0.0418594591319561,
                  -0.0418594591319561,
                  -0.02489374205470085,
                  -0.016182737424969673,
                  -0.011272044852375984,
                  -0.02254669740796089,
                  -0.07447293400764465,
                  -0.02254669740796089,
                  -0.02254669740796089,
                  -0.017236890271306038,
                  -0.017236890271306038,
                  -0.017236890271306038,
                  -0.017236890271306038,
                  -0.03382003307342529,
                  -0.01692304015159607,
                  -0.01692304015159607,
                  -0.01689322292804718,
                  -0.01689322292804718,
                  0.14212113657344405
                ],
                [
                  -0.13251307606697083,
                  -0.13128340244293213,
                  -0.1300339251756668,
                  -0.028018172830343246,
                  -0.05604031682014465,
                  -0.028018172830343246,
                  -0.028018172830343246,
                  -0.028007635846734047,
                  -0.028007635846734047,
                  -0.028007635846734047,
                  -0.032893259078264236,
                  -0.03719111531972885,
                  -0.01650593988597393,
                  -0.03719111531972885,
                  -0.01650593988597393,
                  -0.03986840322613716,
                  -0.03377358615398407,
                  -0.01973232626914978,
                  -0.0130836833268404,
                  -0.006644053850322962,
                  -0.006644053850322962,
                  -0.057709142565727234,
                  -0.042213983833789825,
                  -0.02005658857524395,
                  -0.02005658857524395,
                  -0.06965288519859314,
                  -0.06965288519859314,
                  -0.023959370329976082,
                  -1.056531310081482,
                  1.0487216711044312,
                  -1.02211594581604,
                  12.484952926635742,
                  -1.1771305799484253,
                  -1.2056981325149536,
                  -1.208940863609314,
                  -1.198880910873413,
                  -1.1812113523483276,
                  -1.158690094947815,
                  -1.1327292919158936,
                  -1.1041301488876343,
                  -0.05436297506093979,
                  -0.015682188794016838,
                  -0.015682188794016838,
                  -0.011707833036780357,
                  -0.03196786716580391,
                  -0.03678545355796814,
                  -0.011707833036780357,
                  -0.013878385536372662,
                  -0.043320558965206146,
                  -0.043320558965206146,
                  -0.023715898394584656,
                  -0.015576156787574291,
                  -0.0097586028277874,
                  -0.021996835246682167,
                  -0.07847000658512115,
                  -0.021996835246682167,
                  -0.021996835246682167,
                  -0.016842765733599663,
                  -0.016842765733599663,
                  -0.016842765733599663,
                  -0.016842765733599663,
                  -0.03355620801448822,
                  -0.016652625054121017,
                  -0.016652625054121017,
                  -0.015192091464996338,
                  -0.015192091464996338,
                  0.1413588768492848
                ],
                [
                  -0.13208353519439697,
                  -0.1309790313243866,
                  -0.1298506110906601,
                  -0.027237016707658768,
                  -0.05693215876817703,
                  -0.027237016707658768,
                  -0.027237016707658768,
                  -0.027265390381217003,
                  -0.027265390381217003,
                  -0.027265390381217003,
                  -0.033602479845285416,
                  -0.03860117495059967,
                  -0.015834281221032143,
                  -0.03860117495059967,
                  -0.015834281221032143,
                  -0.04617517814040184,
                  -0.036432985216379166,
                  -0.018434200435876846,
                  -0.010843313299119473,
                  -0.005238720681518316,
                  -0.005238720681518316,
                  -0.060677047818899155,
                  -0.04280760511755943,
                  -0.017215272411704063,
                  -0.017215272411704063,
                  -0.0687360167503357,
                  -0.0687360167503357,
                  -0.026635555550456047,
                  -1.0892492532730103,
                  1.0632107257843018,
                  -1.0564076900482178,
                  -1.0218985080718994,
                  12.48521614074707,
                  -1.1768450736999512,
                  -1.2054051160812378,
                  -1.2086478471755981,
                  -1.198592185974121,
                  -1.18092942237854,
                  -1.1584163904190063,
                  -1.1324642896652222,
                  -0.06288297474384308,
                  -0.018146444112062454,
                  -0.018146444112062454,
                  -0.013537331484258175,
                  -0.036994561553001404,
                  -0.042577072978019714,
                  -0.013537331484258175,
                  -0.016059212386608124,
                  -0.04715728387236595,
                  -0.04715728387236595,
                  -0.024527089670300484,
                  -0.01804858073592186,
                  -0.011287687346339226,
                  -0.022534649819135666,
                  -0.08812262862920761,
                  -0.022534649819135666,
                  -0.022534649819135666,
                  -0.019350821152329445,
                  -0.019350821152329445,
                  -0.019350821152329445,
                  -0.019350821152329445,
                  -0.035962674766778946,
                  -0.017232464626431465,
                  -0.017232464626431465,
                  -0.014225312508642673,
                  -0.014225312508642673,
                  0.13784261750448146
                ],
                [
                  -0.12830345332622528,
                  -0.12738259136676788,
                  -0.12643341720104218,
                  -0.02838148921728134,
                  -0.06184036657214165,
                  -0.02838148921728134,
                  -0.02838148921728134,
                  -0.02828623168170452,
                  -0.02828623168170452,
                  -0.02828623168170452,
                  -0.03773430734872818,
                  -0.04353933781385422,
                  -0.018308237195014954,
                  -0.04353933781385422,
                  -0.018308237195014954,
                  -0.054108936339616776,
                  -0.03902522101998329,
                  -0.020256124436855316,
                  -0.011259673163294792,
                  -0.006039719562977552,
                  -0.006039719562977552,
                  -0.0669591873884201,
                  -0.046377573162317276,
                  -0.017069151625037193,
                  -0.017069151625037193,
                  -0.06788019090890884,
                  -0.06788019090890884,
                  -0.029149020090699196,
                  -1.1196610927581787,
                  1.0785726308822632,
                  -1.088828682899475,
                  -1.0558865070343018,
                  -1.0213297605514526,
                  12.48580265045166,
                  -1.1762555837631226,
                  -1.204822063446045,
                  -1.2080765962600708,
                  -1.1980364322662354,
                  -1.180390477180481,
                  -1.1578959226608276,
                  -0.0709645226597786,
                  -0.020971102640032768,
                  -0.020971102640032768,
                  -0.010682175867259502,
                  -0.040709495544433594,
                  -0.046736620366573334,
                  -0.010682175867259502,
                  -0.018787015229463577,
                  -0.05137426033616066,
                  -0.05137426033616066,
                  -0.024873293936252594,
                  -0.02124333381652832,
                  -0.013398025184869766,
                  -0.02583344280719757,
                  -0.10070706903934479,
                  -0.02583344280719757,
                  -0.02583344280719757,
                  -0.02217084728181362,
                  -0.02217084728181362,
                  -0.02217084728181362,
                  -0.02217084728181362,
                  -0.04115545004606247,
                  -0.019744083285331726,
                  -0.019744083285331726,
                  -0.016297388821840286,
                  -0.016297388821840286,
                  0.13052214664049927
                ],
                [
                  -0.12222722172737122,
                  -0.12141596525907516,
                  -0.12072832137346268,
                  -0.032272595912218094,
                  -0.06813652813434601,
                  -0.032272595912218094,
                  -0.032272595912218094,
                  -0.0294417105615139,
                  -0.0294417105615139,
                  -0.0294417105615139,
                  -0.041686784476041794,
                  -0.048417724668979645,
                  -0.021141964942216873,
                  -0.048417724668979645,
                  -0.021141964942216873,
                  -0.06243784725666046,
                  -0.04486747086048126,
                  -0.021534478291869164,
                  -0.010562680661678314,
                  -0.006960374303162098,
                  -0.006960374303162098,
                  -0.07492289692163467,
                  -0.051165711134672165,
                  -0.017656370997428894,
                  -0.017656370997428894,
                  -0.07155653834342957,
                  -0.07155653834342957,
                  -0.03337472304701805,
                  -1.1473246812820435,
                  1.0935330390930176,
                  -1.119078278541565,
                  -1.0881341695785522,
                  -1.0551401376724243,
                  -1.020564317703247,
                  12.486570358276367,
                  -1.1754988431930542,
                  -1.204081654548645,
                  -1.207356333732605,
                  -1.1973379850387573,
                  -1.1797164678573608,
                  -0.0819459855556488,
                  -0.02418741211295128,
                  -0.02418741211295128,
                  -0.012366949580609798,
                  -0.04705635830760002,
                  -0.054019711911678314,
                  -0.012366949580609798,
                  -0.021662680432200432,
                  -0.059011828154325485,
                  -0.059011828154325485,
                  -0.028484230861067772,
                  -0.02452041022479534,
                  -0.015438108704984188,
                  -0.029605887830257416,
                  -0.11508621275424957,
                  -0.029605887830257416,
                  -0.029605887830257416,
                  -0.025395384058356285,
                  -0.025395384058356285,
                  -0.025395384058356285,
                  -0.025395384058356285,
                  -0.04709189757704735,
                  -0.022615795955061913,
                  -0.022615795955061913,
                  -0.018666280433535576,
                  -0.018666280433535576,
                  0.1207888008200619
                ],
                [
                  -0.11745674163103104,
                  -0.11588548868894577,
                  -0.11460448056459427,
                  -0.03660464659333229,
                  -0.07714853435754776,
                  -0.03660464659333229,
                  -0.03660464659333229,
                  -0.03339526802301407,
                  -0.03339526802301407,
                  -0.03339526802301407,
                  -0.047896627336740494,
                  -0.05566036328673363,
                  -0.02433433011174202,
                  -0.05566036328673363,
                  -0.02433433011174202,
                  -0.0718206912279129,
                  -0.05142999440431595,
                  -0.02474304474890232,
                  -0.012140296399593353,
                  -0.007997497916221619,
                  -0.007997497916221619,
                  -0.0857042521238327,
                  -0.05830122157931328,
                  -0.019815949723124504,
                  -0.019815949723124504,
                  -0.07812030613422394,
                  -0.07812030613422394,
                  -0.03810355067253113,
                  -1.1710106134414673,
                  1.1107609272003174,
                  -1.146262526512146,
                  -1.117920994758606,
                  -1.0869481563568115,
                  -1.0539605617523193,
                  -1.0194100141525269,
                  12.487689971923828,
                  -1.174419641494751,
                  -1.2030447721481323,
                  -1.2063634395599365,
                  -1.1963897943496704,
                  -0.0943172425031662,
                  -0.027810674160718918,
                  -0.027810674160718918,
                  -0.01426506694406271,
                  -0.05420664697885513,
                  -0.062224727123975754,
                  -0.01426506694406271,
                  -0.02490217611193657,
                  -0.06759646534919739,
                  -0.06759646534919739,
                  -0.03253290057182312,
                  -0.02821219339966774,
                  -0.017736265435814857,
                  -0.033837322145700455,
                  -0.13118574023246765,
                  -0.033837322145700455,
                  -0.033837322145700455,
                  -0.029011109843850136,
                  -0.029011109843850136,
                  -0.029011109843850136,
                  -0.029011109843850136,
                  -0.053744327276945114,
                  -0.025835847482085228,
                  -0.025835847482085228,
                  -0.02132232114672661,
                  -0.02132232114672661,
                  0.10577097996033928
                ],
                [
                  -0.11671635508537292,
                  -0.11485490202903748,
                  -0.11291060596704483,
                  -0.041360050439834595,
                  -0.08703026920557022,
                  -0.041360050439834595,
                  -0.041360050439834595,
                  -0.03773512318730354,
                  -0.03773512318730354,
                  -0.03773512318730354,
                  -0.05477428808808327,
                  -0.06367797404527664,
                  -0.02786444127559662,
                  -0.06367797404527664,
                  -0.02786444127559662,
                  -0.08220196515321732,
                  -0.05867408215999603,
                  -0.02829657681286335,
                  -0.01388703752309084,
                  -0.009146121330559254,
                  -0.009146121330559254,
                  -0.09759631752967834,
                  -0.06616919487714767,
                  -0.02217084728181362,
                  -0.02217084728181362,
                  -0.08644120395183563,
                  -0.08644120395183563,
                  -0.04332171380519867,
                  -1.1888277530670166,
                  1.1331169605255127,
                  -1.1691712141036987,
                  -1.1443523168563843,
                  -1.1160120964050293,
                  -1.0850788354873657,
                  -1.0521506071090698,
                  -1.0176697969436646,
                  12.489354133605957,
                  -1.172831416130066,
                  -1.201534390449524,
                  -1.2049304246902466,
                  -0.10799763351678848,
                  -0.03182097524404526,
                  -0.03182097524404526,
                  -0.01636008359491825,
                  -0.062107671052217484,
                  -0.07129165530204773,
                  -0.01636008359491825,
                  -0.02848842926323414,
                  -0.07709114253520966,
                  -0.07709114253520966,
                  -0.0370023138821125,
                  -0.032295919954776764,
                  -0.020281774923205376,
                  -0.03850879147648811,
                  -0.14894592761993408,
                  -0.03850879147648811,
                  -0.03850879147648811,
                  -0.033002354204654694,
                  -0.033002354204654694,
                  -0.033002354204654694,
                  -0.033002354204654694,
                  -0.061086028814315796,
                  -0.029390214011073112,
                  -0.029390214011073112,
                  -0.024253925308585167,
                  -0.024253925308585167,
                  0.0825287332165454
                ],
                [
                  -0.12007255107164383,
                  -0.11682015657424927,
                  -0.1150333508849144,
                  -0.04642929136753082,
                  -0.09755561500787735,
                  -0.04642929136753082,
                  -0.04642929136753082,
                  -0.04236118122935295,
                  -0.04236118122935295,
                  -0.04236118122935295,
                  -0.06217367574572563,
                  -0.07229184359312057,
                  -0.03164532780647278,
                  -0.07229184359312057,
                  -0.03164532780647278,
                  -0.0933382660150528,
                  -0.06643416732549667,
                  -0.032119400799274445,
                  -0.015764644369482994,
                  -0.010381772182881832,
                  -0.010381772182881832,
                  -0.10656261444091797,
                  -0.07105900347232819,
                  -0.02182949334383011,
                  -0.02182949334383011,
                  -0.09668081998825073,
                  -0.09668081998825073,
                  -0.04890729859471321,
                  -1.1979185342788696,
                  1.1593760251998901,
                  -1.1863961219787598,
                  -1.166674017906189,
                  -1.1418671607971191,
                  -1.1135814189910889,
                  -1.082724690437317,
                  -1.049885630607605,
                  -1.0155006647109985,
                  12.491424560546875,
                  -1.170862078666687,
                  -1.1996657848358154,
                  -0.12265071272850037,
                  -0.036127496510744095,
                  -0.036127496510744095,
                  -0.01859191432595253,
                  -0.07055237144231796,
                  -0.08098380267620087,
                  -0.01859191432595253,
                  -0.03234177455306053,
                  -0.08730617165565491,
                  -0.08730617165565491,
                  -0.04180632531642914,
                  -0.03667392581701279,
                  -0.023021003231406212,
                  -0.04352738335728645,
                  -0.16772590577602386,
                  -0.04352738335728645,
                  -0.04352738335728645,
                  -0.030383098870515823,
                  -0.030383098870515823,
                  -0.030383098870515823,
                  -0.030383098870515823,
                  -0.06920318305492401,
                  -0.03333442285656929,
                  -0.03333442285656929,
                  -0.027440330013632774,
                  -0.027440330013632774,
                  0.05236634159580427
                ],
                [
                  -0.12601524591445923,
                  -0.12237711250782013,
                  -0.11883248388767242,
                  -0.05162425339221954,
                  -0.10835786163806915,
                  -0.05162425339221954,
                  -0.05162425339221954,
                  -0.047100938856601715,
                  -0.047100938856601715,
                  -0.047100938856601715,
                  -0.06972406059503555,
                  -0.08105336874723434,
                  -0.03546331822872162,
                  -0.08105336874723434,
                  -0.03546331822872162,
                  -0.10462542623281479,
                  -0.07430096715688705,
                  -0.03601960092782974,
                  -0.017676709219813347,
                  -0.011642389930784702,
                  -0.011642389930784702,
                  -0.11934058368206024,
                  -0.07958731800317764,
                  -0.024375442415475845,
                  -0.024375442415475845,
                  -0.10585308820009232,
                  -0.10585308820009232,
                  -0.054636016488075256,
                  -1.1923613548278809,
                  1.1859276294708252,
                  -1.1951820850372314,
                  -1.1835918426513672,
                  -1.1638869047164917,
                  -1.1391431093215942,
                  -1.1109449863433838,
                  -1.0801901817321777,
                  -1.0474605560302734,
                  -1.0131890773773193,
                  12.493621826171875,
                  -1.1687811613082886,
                  -0.13744963705539703,
                  -0.04050308093428612,
                  -0.04050308093428612,
                  -0.020817240700125694,
                  -0.0790383368730545,
                  -0.09072642028331757,
                  -0.020817240700125694,
                  -0.03626208007335663,
                  -0.09775718301534653,
                  -0.09775718301534653,
                  -0.046725157648324966,
                  -0.041104771196842194,
                  -0.025817595422267914,
                  -0.048657435923814774,
                  -0.18751806020736694,
                  -0.048657435923814774,
                  -0.048657435923814774,
                  -0.03405970335006714,
                  -0.03405970335006714,
                  -0.03405970335006714,
                  -0.03405970335006714,
                  -0.07728584110736847,
                  -0.03724240884184837,
                  -0.03724240884184837,
                  -0.030653025954961777,
                  -0.030653025954961777,
                  0.01869082815781226
                ],
                [
                  -0.1317242532968521,
                  -0.12765122950077057,
                  -0.12369533628225327,
                  -0.04938415065407753,
                  -0.11569715291261673,
                  -0.04938415065407753,
                  -0.04938415065407753,
                  -0.051734331995248795,
                  -0.051734331995248795,
                  -0.051734331995248795,
                  -0.07663309574127197,
                  -0.08900816738605499,
                  -0.03886791691184044,
                  -0.08900816738605499,
                  -0.03886791691184044,
                  -0.11478392034769058,
                  -0.08140835165977478,
                  -0.03958708792924881,
                  -0.01941777765750885,
                  -0.012795372866094112,
                  -0.012795372866094112,
                  -0.13086570799350739,
                  -0.08744407445192337,
                  -0.026743900030851364,
                  -0.026743900030851364,
                  -0.1158827692270279,
                  -0.1158827692270279,
                  -0.059918809682130814,
                  -1.1594974994659424,
                  1.2064895629882812,
                  -1.1896655559539795,
                  -1.192413568496704,
                  -1.1808429956436157,
                  -1.1612067222595215,
                  -1.1365584135055542,
                  -1.1084705591201782,
                  -1.0778340101242065,
                  -1.0452265739440918,
                  -1.0110784769058228,
                  12.495609283447266,
                  -0.15065084397792816,
                  -0.04446513578295708,
                  -0.04446513578295708,
                  -0.022737767547369003,
                  -0.086511991918087,
                  -0.09931383281946182,
                  -0.022737767547369003,
                  -0.03982342779636383,
                  -0.10740536451339722,
                  -0.10740536451339722,
                  -0.051287177950143814,
                  -0.045078080147504807,
                  -0.0283798985183239,
                  -0.05339454859495163,
                  -0.20436899363994598,
                  -0.05339454859495163,
                  -0.05339454859495163,
                  -0.03737716004252434,
                  -0.03737716004252434,
                  -0.03737716004252434,
                  -0.03737716004252434,
                  -0.08165149390697479,
                  -0.03315608575940132,
                  -0.03315608575940132,
                  -0.0341079942882061,
                  -0.0341079942882061,
                  -0.013713676079696188
                ],
                [
                  -0.13442882895469666,
                  -0.1296323537826538,
                  -0.12500391900539398,
                  -0.06640619039535522,
                  -0.14208444952964783,
                  -0.06640619039535522,
                  -0.06640619039535522,
                  -0.06040346249938011,
                  -0.06040346249938011,
                  -0.06040346249938011,
                  -0.1057460606098175,
                  -0.1057460606098175,
                  -0.03937413915991783,
                  -0.1057460606098175,
                  -0.03937413915991783,
                  -2.241953134536743,
                  -1.3000776767730713,
                  -0.05381862819194794,
                  -0.029571756720542908,
                  -0.015158277004957199,
                  -0.015158277004957199,
                  3.5147247314453125,
                  0.8846355080604553,
                  -2.195510149002075,
                  -2.195510149002075,
                  -0.08302097022533417,
                  -0.08302097022533417,
                  -0.04298444837331772,
                  -0.02288993075489998,
                  -0.18357545137405396,
                  -0.02084854058921337,
                  -0.018625497817993164,
                  -0.016447629779577255,
                  -0.014421097002923489,
                  -0.012587846256792545,
                  -0.010956525802612305,
                  -0.009519285522401333,
                  -0.008260825648903847,
                  -0.007163175847381353,
                  -0.006208149716258049,
                  3.7347164154052734,
                  3.080669403076172,
                  3.080669403076172,
                  2.630094528198242,
                  0.6540516018867493,
                  1.131745457649231,
                  2.630094528198242,
                  -0.20544776320457458,
                  -0.2921403646469116,
                  -0.2921403646469116,
                  -0.04536900296807289,
                  -1.9746110439300537,
                  -0.6602795124053955,
                  -0.061352383345365524,
                  -0.2525075078010559,
                  -0.061352383345365524,
                  -0.061352383345365524,
                  -0.05324835330247879,
                  -0.05324835330247879,
                  -0.05324835330247879,
                  -0.05324835330247879,
                  -0.10107813775539398,
                  -0.04730527848005295,
                  -0.04730527848005295,
                  -0.038993336260318756,
                  -0.038993336260318756,
                  -0.009697097524263279
                ],
                [
                  -0.33616992831230164,
                  -0.3343692123889923,
                  -0.33280059695243835,
                  -0.10868005454540253,
                  -0.2337181121110916,
                  -0.10868005454540253,
                  -0.10868005454540253,
                  -0.09883583337068558,
                  -0.09883583337068558,
                  -0.09883583337068558,
                  -0.06510072946548462,
                  -0.5764308571815491,
                  -0.5488529205322266,
                  -0.5764308571815491,
                  -0.5488529205322266,
                  0.500407338142395,
                  1.2011643648147583,
                  -0.01664418913424015,
                  -0.010789385065436363,
                  -0.002760461298748851,
                  -0.002760461298748851,
                  -0.15295416116714478,
                  -0.11063484847545624,
                  -0.10397200286388397,
                  -0.10397200286388397,
                  -0.21477319300174713,
                  -0.21477319300174713,
                  -0.10634126514196396,
                  -0.058944519609212875,
                  -0.4522414803504944,
                  -0.05378163233399391,
                  -0.04819575697183609,
                  -0.042727671563625336,
                  -0.03763047233223915,
                  -0.03300457447767258,
                  -0.028871286660432816,
                  -0.025212673470377922,
                  -0.02199295535683632,
                  -0.019169799983501434,
                  -0.01670013926923275,
                  -1.1546024084091187,
                  -0.0032271367963403463,
                  -0.0032271367963403463,
                  -0.027401287108659744,
                  -1.1481198072433472,
                  1.2176731824874878,
                  -0.027401287108659744,
                  2.239912748336792,
                  4.996536731719971,
                  4.996536731719971,
                  2.756606101989746,
                  -1.1022247076034546,
                  -0.13796699047088623,
                  -0.09851397573947906,
                  -0.4099169671535492,
                  -0.09851397573947906,
                  -0.09851397573947906,
                  -0.08567729592323303,
                  -0.08567729592323303,
                  -0.08567729592323303,
                  -0.08567729592323303,
                  -0.16331364214420319,
                  -0.07611403614282608,
                  -0.07611403614282608,
                  -0.06276056915521622,
                  -0.06276056915521622,
                  0.3346834418297506
                ],
                [
                  -0.08644206076860428,
                  -0.08298433572053909,
                  -0.0796646922826767,
                  -0.049204010516405106,
                  -0.11558980494737625,
                  -0.049204010516405106,
                  -0.049204010516405106,
                  -0.04469887539744377,
                  -0.04469887539744377,
                  -0.04469887539744377,
                  -0.04263138025999069,
                  -1.0208967924118042,
                  -1.0060569047927856,
                  -1.0208967924118042,
                  -1.0060569047927856,
                  2.7615044116973877,
                  1.613572120666504,
                  -0.010487429797649384,
                  -0.006135033909231424,
                  -0.0012848787009716034,
                  -0.0012848787009716034,
                  -2.067615509033203,
                  -0.35575243830680847,
                  -0.027543460950255394,
                  -0.027543460950255394,
                  -0.10877233743667603,
                  -0.10877233743667603,
                  -0.0583060123026371,
                  -0.02708672732114792,
                  -0.26200056076049805,
                  -0.024701515212655067,
                  -0.022035259753465652,
                  -0.01939861662685871,
                  -0.016938669607043266,
                  -0.014715042896568775,
                  -0.012741753831505775,
                  -0.011010096408426762,
                  -0.009501011110842228,
                  -0.008191647939383984,
                  -0.007058742921799421,
                  2.5245015621185303,
                  -0.3141336441040039,
                  -0.3141336441040039,
                  -1.6380776166915894,
                  2.913445472717285,
                  0.2275875359773636,
                  -1.6380776166915894,
                  -0.8205046057701111,
                  -0.9238572120666504,
                  -0.9238572120666504,
                  -0.06596922874450684,
                  4.55165433883667,
                  1.8662320375442505,
                  -0.06010058894753456,
                  -0.281322717666626,
                  -0.06010058894753456,
                  -0.06010058894753456,
                  -0.05351400375366211,
                  -0.05351400375366211,
                  -0.05351400375366211,
                  -0.05351400375366211,
                  -0.10688488185405731,
                  -0.04748934879899025,
                  -0.04748934879899025,
                  -0.039245929569005966,
                  -0.039245929569005966,
                  -0.3188372020831524
                ],
                [
                  -0.2291366457939148,
                  -0.22757163643836975,
                  -0.22639204561710358,
                  -0.06871309131383896,
                  -0.14038874208927155,
                  -0.06871309131383896,
                  -0.06871309131383896,
                  -0.06336785852909088,
                  -0.06336785852909088,
                  -0.06336785852909088,
                  -0.07774948328733444,
                  -0.10206756740808487,
                  -0.054093994200229645,
                  -0.10206756740808487,
                  -0.054093994200229645,
                  -0.09746868908405304,
                  -0.07951448112726212,
                  -0.040799830108881,
                  -0.022791756317019463,
                  -0.012107687070965767,
                  -0.012107687070965767,
                  -0.11373575031757355,
                  -0.09027557820081711,
                  -0.05926524102687836,
                  -0.05926524102687836,
                  -0.14696073532104492,
                  -0.14696073532104492,
                  -0.06714154779911041,
                  -0.03812297061085701,
                  -0.29928088188171387,
                  -0.03482269123196602,
                  -0.033598750829696655,
                  -0.03002985194325447,
                  -0.026698630303144455,
                  -0.023657366633415222,
                  -0.021985316649079323,
                  -0.019559219479560852,
                  -0.01739153265953064,
                  -0.01545508112758398,
                  -0.014280222356319427,
                  -0.08870816975831985,
                  -0.024902496486902237,
                  -0.024902496486902237,
                  -0.01840132474899292,
                  -0.06053915247321129,
                  -0.057694852352142334,
                  -0.01840132474899292,
                  -0.03055639937520027,
                  -0.08906234800815582,
                  -0.08906234800815582,
                  -0.052559226751327515,
                  -0.037430088967084885,
                  -0.034182384610176086,
                  3.992272138595581,
                  2.081228733062744,
                  3.992272138595581,
                  3.992272138595581,
                  -0.6342725157737732,
                  -0.6342725157737732,
                  -0.6342725157737732,
                  -0.6342725157737732,
                  -1.2456107139587402,
                  -0.6240159869194031,
                  -0.6240159869194031,
                  -0.5924866795539856,
                  -0.5924866795539856,
                  0.22766902942071598
                ],
                [
                  -0.14682160317897797,
                  -0.14230354130268097,
                  -0.13791440427303314,
                  -0.0560077540576458,
                  -0.12979945540428162,
                  -0.0560077540576458,
                  -0.0560077540576458,
                  -0.05784668028354645,
                  -0.05784668028354645,
                  -0.05784668028354645,
                  -0.0821041464805603,
                  -0.1083155944943428,
                  -0.05288691073656082,
                  -0.1083155944943428,
                  -0.05288691073656082,
                  -0.08781258761882782,
                  -0.0662645474076271,
                  -0.041930850595235825,
                  -0.02086614817380905,
                  -0.013302871026098728,
                  -0.013302871026098728,
                  -0.10806400328874588,
                  -0.08162721991539001,
                  -0.046868499368429184,
                  -0.046868499368429184,
                  -0.12807047367095947,
                  -0.12807047367095947,
                  -0.06651607900857925,
                  -0.03428919240832329,
                  -0.2744390666484833,
                  -0.03125014156103134,
                  -0.02794191800057888,
                  -0.024699820205569267,
                  -0.02168089523911476,
                  -0.018947387114167213,
                  -0.016512366011738777,
                  -0.014364524744451046,
                  -0.012481516227126122,
                  -0.010837004519999027,
                  -0.009404284879565239,
                  -0.07978549599647522,
                  -0.022800536826252937,
                  -0.022800536826252937,
                  -0.019100870937108994,
                  -0.05124591290950775,
                  -0.055429089814424515,
                  -0.019100870937108994,
                  -0.026274636387825012,
                  -0.07091403007507324,
                  -0.07091403007507324,
                  -0.03640950843691826,
                  -0.027543211355805397,
                  -0.023741137236356735,
                  -0.6055441498756409,
                  1.5128940343856812,
                  -0.6055441498756409,
                  -0.6055441498756409,
                  3.1691477298736572,
                  3.1691477298736572,
                  3.1691477298736572,
                  3.1691477298736572,
                  -1.0037529468536377,
                  -0.4813828766345978,
                  -0.4813828766345978,
                  -0.4638415277004242,
                  -0.4638415277004242,
                  0.09610269213736991
                ],
                [
                  -0.15279348194599152,
                  -0.15210668742656708,
                  -0.15137892961502075,
                  -0.055820267647504807,
                  -0.12248800694942474,
                  -0.055820267647504807,
                  -0.055820267647504807,
                  -0.05060061812400818,
                  -0.05060061812400818,
                  -0.05060061812400818,
                  -0.08315888047218323,
                  -0.11092159897089005,
                  -0.05496116727590561,
                  -0.11092159897089005,
                  -0.05496116727590561,
                  -0.08484529703855515,
                  -0.06605444848537445,
                  -0.04246123880147934,
                  -0.021221090108156204,
                  -0.013460371643304825,
                  -0.013460371643304825,
                  -0.10414297133684158,
                  -0.08048179000616074,
                  -0.046602796763181686,
                  -0.046602796763181686,
                  -0.12164264917373657,
                  -0.12164264917373657,
                  -0.0575641393661499,
                  -0.033834218978881836,
                  -0.26482251286506653,
                  -0.030830644071102142,
                  -0.027570242062211037,
                  -0.02437835931777954,
                  -0.021407153457403183,
                  -0.0187167227268219,
                  -0.01631944626569748,
                  -0.014204074628651142,
                  -0.012348659336566925,
                  -0.01072740275412798,
                  -0.009314166381955147,
                  -0.07475690543651581,
                  -0.022507864981889725,
                  -0.022507864981889725,
                  -0.015508119016885757,
                  -0.04597720503807068,
                  -0.0530763640999794,
                  -0.015508119016885757,
                  -0.02617070823907852,
                  -0.0683806836605072,
                  -0.0683806836605072,
                  -0.034432798624038696,
                  -0.02367151342332363,
                  -0.01948617212474346,
                  -0.5895789861679077,
                  1.6141314506530762,
                  -0.5895789861679077,
                  -0.5895789861679077,
                  -0.44633960723876953,
                  -0.44633960723876953,
                  -0.44633960723876953,
                  -0.44633960723876953,
                  2.687920331954956,
                  4.9149489402771,
                  4.9149489402771,
                  -2.2271053791046143,
                  -2.2271053791046143,
                  0.15276180176016643
                ],
                [
                  -0.14403942227363586,
                  -0.13906852900981903,
                  -0.13921049237251282,
                  -0.06629292666912079,
                  -0.14577031135559082,
                  -0.06629292666912079,
                  -0.06629292666912079,
                  -0.06009380891919136,
                  -0.06009380891919136,
                  -0.06009380891919136,
                  -0.09925465285778046,
                  -0.13113653659820557,
                  -0.06415839493274689,
                  -0.13113653659820557,
                  -0.06415839493274689,
                  -0.10000057518482208,
                  -0.07700060307979584,
                  -0.05068830028176308,
                  -0.02523874118924141,
                  -0.0160794947296381,
                  -0.0160794947296381,
                  -0.12403160333633423,
                  -0.0959242731332779,
                  -0.05535247549414635,
                  -0.05535247549414635,
                  -0.14422819018363953,
                  -0.14422819018363953,
                  -0.0749964565038681,
                  -0.04028502479195595,
                  -0.31716087460517883,
                  -0.036708615720272064,
                  -0.032823581248521805,
                  -0.029019294306635857,
                  -0.025477919727563858,
                  -0.02227145805954933,
                  -0.019414791837334633,
                  -0.01689450815320015,
                  -0.014684399589896202,
                  -0.012753641232848167,
                  -0.011071006767451763,
                  -0.0890386775135994,
                  -0.026818038895726204,
                  -0.026818038895726204,
                  -0.01827256754040718,
                  -0.054529450833797455,
                  -0.06292606890201569,
                  -0.01827256754040718,
                  -0.0312152411788702,
                  -0.08140385895967484,
                  -0.08140385895967484,
                  -0.0406869538128376,
                  -0.028101252391934395,
                  -0.02329470030963421,
                  -0.5907571911811829,
                  1.6059843301773071,
                  -0.5907571911811829,
                  -0.5907571911811829,
                  -0.4655207693576813,
                  -0.4655207693576813,
                  -0.4655207693576813,
                  -0.4655207693576813,
                  2.7330095767974854,
                  -2.2043142318725586,
                  -2.2043142318725586,
                  4.937398910522461,
                  4.937398910522461,
                  0.07093703349015962
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "heii"
      ],
      [
        "en",
        "Thank you for Information"
      ],
      [
        "en",
        "Bye see you later"
      ],
      [
        "en",
        "About Cse department fees Struture"
      ],
      [
        "en",
        "What is Cse fees Struture Department"
      ],
      [
        "en",
        "Tell about cse fees Structure"
      ],
      [
        "en",
        "Tell about cse fees details fess fee detail"
      ],
      [
        "en",
        "how many placed students"
      ],
      [
        "en",
        "placement history"
      ],
      [
        "en",
        "history of placement"
      ],
      [
        "en",
        "history of placement"
      ],
      [
        "en",
        "2023 Batch"
      ],
      [
        "en",
        "2022 Batch"
      ],
      [
        "en",
        "2021 Batch"
      ],
      [
        "en",
        "2020 Batch"
      ],
      [
        "en",
        "2019 Batch"
      ],
      [
        "en",
        "2018 Batch"
      ],
      [
        "en",
        "2017 Batch"
      ],
      [
        "en",
        "2016 Batch"
      ],
      [
        "en",
        "2015 Batch"
      ],
      [
        "en",
        "2014 Batch"
      ],
      [
        "en",
        "2013 Batch"
      ],
      [
        "en",
        "how many company as visted"
      ],
      [
        "en",
        "how much company visited the college"
      ],
      [
        "en",
        "what was the highest package"
      ],
      [
        "en",
        "which is highest package"
      ],
      [
        "en",
        "what are top company visited company"
      ],
      [
        "en",
        "what are the company is visited"
      ],
      [
        "en",
        "first year I year 1st year"
      ],
      [
        "en",
        "second year II year and 2nd year"
      ],
      [
        "en",
        "third year III year 3rd year"
      ],
      [
        "en",
        "third year IV year 4th year"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Next.greet": [
          {
            "answer": "Welcome How Can I help you"
          }
        ],
        "Next.Thank": [
          {
            "answer": "Pleasure Any Other Queries"
          }
        ],
        "Next.placementStd": [
          {
            "answer": "Mention the Batch or the year"
          }
        ],
        "Next.vistedCom": [
          {
            "answer": "50+ company as visited"
          }
        ],
        "Next.package": [
          {
            "answer": "7.2 Lakhs"
          }
        ],
        "Next.company": [
          {
            "answer": "*ZOHO *Coding Mart *TCS *virtusa etc...."
          }
        ],
        "Next.23": [
          {
            "answer": "63 placed"
          }
        ],
        "Next.22": [
          {
            "answer": "72 placed"
          }
        ],
        "Next.21": [
          {
            "answer": "41 placed"
          }
        ],
        "Next.20": [
          {
            "answer": "56 placed"
          }
        ],
        "Next.19": [
          {
            "answer": "42 placed"
          }
        ],
        "Next.18": [
          {
            "answer": "56 placed"
          }
        ],
        "Next.17": [
          {
            "answer": "97 placed"
          }
        ],
        "Next.16": [
          {
            "answer": "127 placed"
          }
        ],
        "Next.15": [
          {
            "answer": "128 placed"
          }
        ],
        "Next.14": [
          {
            "answer": "79 placed"
          }
        ],
        "Next.13": [
          {
            "answer": "36 placed"
          }
        ],
        "Next.Fees": [
          {
            "answer": "Mention the Year"
          }
        ],
        "Next.first": [
          {
            "answer": "1.25 Lakhs (current)"
          }
        ],
        "Next.secound": [
          {
            "answer": "77 thousand (current)"
          }
        ],
        "Next.third": [
          {
            "answer": "77 thousand for third year (current)"
          }
        ],
        "Next.fourth": [
          {
            "answer": "77 thousand for third year (current)"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}