{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "Next.greet",
            "domain": "default"
          },
          "hi": {
            "intent": "Next.greet",
            "domain": "default"
          },
          "heii": {
            "intent": "Next.greet",
            "domain": "default"
          },
          "about,cse,depart,fee,strutur": {
            "intent": "Next.cseFee",
            "domain": "default"
          },
          "cse,depart,fee,is,strutur,what": {
            "intent": "Next.cseFee",
            "domain": "default"
          },
          "about,cse,fee,structur,tell": {
            "intent": "Next.Fees",
            "domain": "default"
          },
          "how,mani,place,student": {
            "intent": "Next.placementStd",
            "domain": "default"
          },
          "histori,placement": {
            "intent": "Next.placementStd",
            "domain": "default"
          },
          "histori,of,placement": {
            "intent": "Next.placementStd",
            "domain": "default"
          },
          "2023,batch": {
            "intent": "Next.23",
            "domain": "default"
          },
          "2022,batch": {
            "intent": "Next.22",
            "domain": "default"
          },
          "2021,batch": {
            "intent": "Next.21",
            "domain": "default"
          },
          "2020,batch": {
            "intent": "Next.20",
            "domain": "default"
          },
          "2019,batch": {
            "intent": "Next.19",
            "domain": "default"
          },
          "2018,batch": {
            "intent": "Next.18",
            "domain": "default"
          },
          "2017,batch": {
            "intent": "Next.17",
            "domain": "default"
          },
          "2016,batch": {
            "intent": "Next.16",
            "domain": "default"
          },
          "2015,batch": {
            "intent": "Next.15",
            "domain": "default"
          },
          "2014,batch": {
            "intent": "Next.14",
            "domain": "default"
          },
          "2013,batch": {
            "intent": "Next.13",
            "domain": "default"
          },
          "for,inform,thank,you": {
            "intent": "Next.Thank",
            "domain": "default"
          },
          "bye,later,see,you": {
            "intent": "Next.Thank",
            "domain": "default"
          }
        },
        "intentDict": {
          "Next.greet": "default",
          "Next.cseFee": "default",
          "Next.Fees": "default",
          "Next.placementStd": "default",
          "Next.23": "default",
          "Next.22": "default",
          "Next.21": "default",
          "Next.20": "default",
          "Next.19": "default",
          "Next.18": "default",
          "Next.17": "default",
          "Next.16": "default",
          "Next.15": "default",
          "Next.14": "default",
          "Next.13": "default",
          "Next.Thank": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "Next.greet"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "Next.greet"
          },
          {
            "domain": "default",
            "utterance": "heii",
            "intent": "Next.greet"
          },
          {
            "domain": "default",
            "utterance": "About Cse department fees Struture",
            "intent": "Next.cseFee"
          },
          {
            "domain": "default",
            "utterance": "What is Cse fees Struture Department",
            "intent": "Next.cseFee"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees Structure",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees Structure",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "how many placed students",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "placement history",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "history of placement",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "2023 Batch",
            "intent": "Next.23"
          },
          {
            "domain": "default",
            "utterance": "2022 Batch",
            "intent": "Next.22"
          },
          {
            "domain": "default",
            "utterance": "2021 Batch",
            "intent": "Next.21"
          },
          {
            "domain": "default",
            "utterance": "2020 Batch",
            "intent": "Next.20"
          },
          {
            "domain": "default",
            "utterance": "2019 Batch",
            "intent": "Next.19"
          },
          {
            "domain": "default",
            "utterance": "2018 Batch",
            "intent": "Next.18"
          },
          {
            "domain": "default",
            "utterance": "2017 Batch",
            "intent": "Next.17"
          },
          {
            "domain": "default",
            "utterance": "2016 Batch",
            "intent": "Next.16"
          },
          {
            "domain": "default",
            "utterance": "2015 Batch",
            "intent": "Next.15"
          },
          {
            "domain": "default",
            "utterance": "2014 Batch",
            "intent": "Next.14"
          },
          {
            "domain": "default",
            "utterance": "2013 Batch",
            "intent": "Next.13"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees Structure",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees Structure",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees Structure",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "Tell about cse fees Structure",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "Thank you for Information",
            "intent": "Next.Thank"
          },
          {
            "domain": "default",
            "utterance": "Bye see you later",
            "intent": "Next.Thank"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2013": 1,
              "2014": 1,
              "2015": 1,
              "2016": 1,
              "2017": 1,
              "2018": 1,
              "2019": 1,
              "2020": 1,
              "2021": 1,
              "2022": 1,
              "2023": 1,
              "hello": 1,
              "hi": 1,
              "heii": 1,
              "about": 1,
              "cse": 1,
              "depart": 1,
              "fee": 1,
              "strutur": 1,
              "what": 1,
              "is": 1,
              "tell": 1,
              "structur": 1,
              "how": 1,
              "mani": 1,
              "place": 1,
              "student": 1,
              "placement": 1,
              "histori": 1,
              "of": 1,
              "batch": 1,
              "thank": 1,
              "you": 1,
              "for": 1,
              "inform": 1,
              "bye": 1,
              "see": 1,
              "later": 1
            },
            "intents": {
              "Next.greet": 1,
              "Next.cseFee": 1,
              "Next.Fees": 1,
              "Next.placementStd": 1,
              "Next.23": 1,
              "Next.22": 1,
              "Next.21": 1,
              "Next.20": 1,
              "Next.19": 1,
              "Next.18": 1,
              "Next.17": 1,
              "Next.16": 1,
              "Next.15": 1,
              "Next.14": 1,
              "Next.13": 1,
              "Next.Thank": 1
            },
            "intentFeatures": {
              "Next.greet": {
                "hello": 1,
                "hi": 1,
                "heii": 1
              },
              "Next.cseFee": {
                "about": 1,
                "cse": 1,
                "depart": 1,
                "fee": 1,
                "strutur": 1,
                "what": 1,
                "is": 1
              },
              "Next.Fees": {
                "tell": 1,
                "about": 1,
                "cse": 1,
                "fee": 1,
                "structur": 1
              },
              "Next.placementStd": {
                "how": 1,
                "mani": 1,
                "place": 1,
                "student": 1,
                "placement": 1,
                "histori": 1,
                "of": 1
              },
              "Next.23": {
                "2023": 1,
                "batch": 1
              },
              "Next.22": {
                "2022": 1,
                "batch": 1
              },
              "Next.21": {
                "2021": 1,
                "batch": 1
              },
              "Next.20": {
                "2020": 1,
                "batch": 1
              },
              "Next.19": {
                "2019": 1,
                "batch": 1
              },
              "Next.18": {
                "2018": 1,
                "batch": 1
              },
              "Next.17": {
                "2017": 1,
                "batch": 1
              },
              "Next.16": {
                "2016": 1,
                "batch": 1
              },
              "Next.15": {
                "2015": 1,
                "batch": 1
              },
              "Next.14": {
                "2014": 1,
                "batch": 1
              },
              "Next.13": {
                "2013": 1,
                "batch": 1
              },
              "Next.Thank": {
                "thank": 1,
                "you": 1,
                "for": 1,
                "inform": 1,
                "bye": 1,
                "see": 1,
                "later": 1
              }
            },
            "featuresToIntent": {
              "2013": [
                "Next.13"
              ],
              "2014": [
                "Next.14"
              ],
              "2015": [
                "Next.15"
              ],
              "2016": [
                "Next.16"
              ],
              "2017": [
                "Next.17"
              ],
              "2018": [
                "Next.18"
              ],
              "2019": [
                "Next.19"
              ],
              "2020": [
                "Next.20"
              ],
              "2021": [
                "Next.21"
              ],
              "2022": [
                "Next.22"
              ],
              "2023": [
                "Next.23"
              ],
              "hello": [
                "Next.greet"
              ],
              "hi": [
                "Next.greet"
              ],
              "heii": [
                "Next.greet"
              ],
              "about": [
                "Next.cseFee",
                "Next.Fees"
              ],
              "cse": [
                "Next.cseFee",
                "Next.Fees"
              ],
              "depart": [
                "Next.cseFee"
              ],
              "fee": [
                "Next.cseFee",
                "Next.Fees"
              ],
              "strutur": [
                "Next.cseFee"
              ],
              "what": [
                "Next.cseFee"
              ],
              "is": [
                "Next.cseFee"
              ],
              "tell": [
                "Next.Fees"
              ],
              "structur": [
                "Next.Fees"
              ],
              "how": [
                "Next.placementStd"
              ],
              "mani": [
                "Next.placementStd"
              ],
              "place": [
                "Next.placementStd"
              ],
              "student": [
                "Next.placementStd"
              ],
              "placement": [
                "Next.placementStd"
              ],
              "histori": [
                "Next.placementStd"
              ],
              "of": [
                "Next.placementStd"
              ],
              "batch": [
                "Next.23",
                "Next.22",
                "Next.21",
                "Next.20",
                "Next.19",
                "Next.18",
                "Next.17",
                "Next.16",
                "Next.15",
                "Next.14",
                "Next.13"
              ],
              "thank": [
                "Next.Thank"
              ],
              "you": [
                "Next.Thank"
              ],
              "for": [
                "Next.Thank"
              ],
              "inform": [
                "Next.Thank"
              ],
              "bye": [
                "Next.Thank"
              ],
              "see": [
                "Next.Thank"
              ],
              "later": [
                "Next.Thank"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "heii",
                "about",
                "cse",
                "depart",
                "fee",
                "strutur",
                "what",
                "is",
                "tell",
                "structur",
                "how",
                "mani",
                "place",
                "student",
                "placement",
                "histori",
                "of",
                "2023",
                "batch",
                "2022",
                "2021",
                "2020",
                "2019",
                "2018",
                "2017",
                "2016",
                "2015",
                "2014",
                "2013",
                "thank",
                "you",
                "for",
                "inform",
                "bye",
                "see",
                "later"
              ],
              "intents": [
                "Next.greet",
                "Next.cseFee",
                "Next.Fees",
                "Next.placementStd",
                "Next.23",
                "Next.22",
                "Next.21",
                "Next.20",
                "Next.19",
                "Next.18",
                "Next.17",
                "Next.16",
                "Next.15",
                "Next.14",
                "Next.13",
                "Next.Thank"
              ],
              "perceptrons": [
                [
                  8.411288261413574,
                  8.425997734069824,
                  8.390671730041504,
                  -1.1082712411880493,
                  -1.5923480987548828,
                  -0.8313655257225037,
                  -1.5923480987548828,
                  -0.8313655257225037,
                  -0.483734130859375,
                  -0.483734130859375,
                  -0.7606402039527893,
                  -0.7606402039527893,
                  -1.4522327184677124,
                  -1.4522327184677124,
                  -1.4522327184677124,
                  -1.4522327184677124,
                  -2.8876712322235107,
                  -2.8876712322235107,
                  -0.7504705190658569,
                  -0.583668053150177,
                  -5.366177558898926,
                  -0.557328462600708,
                  -0.5286744832992554,
                  -0.505159854888916,
                  -0.48610401153564453,
                  -0.47018885612487793,
                  -0.45868030190467834,
                  -0.4503602981567383,
                  -0.4433227479457855,
                  -0.4356786608695984,
                  -0.4273797869682312,
                  -1.1611703634262085,
                  -2.32269549369812,
                  -1.1611703634262085,
                  -1.1611703634262085,
                  -1.1604797840118408,
                  -1.1604797840118408,
                  -1.1604797840118408,
                  5.810159831131987
                ],
                [
                  -0.1927381306886673,
                  -0.19198742508888245,
                  -0.1911878138780594,
                  1.2393286228179932,
                  1.8942526578903198,
                  4.505233287811279,
                  1.8942526578903198,
                  4.505233287811279,
                  0.6584581136703491,
                  0.6584581136703491,
                  -2.61057710647583,
                  -2.61057710647583,
                  -0.10399826616048813,
                  -0.10399826616048813,
                  -0.10399826616048813,
                  -0.10399826616048813,
                  -0.1848120242357254,
                  -0.1848120242357254,
                  -0.06353825330734253,
                  -0.055717337876558304,
                  -0.4526163637638092,
                  -0.05075172334909439,
                  -0.045334942638874054,
                  -0.04002495855093002,
                  -0.035083115100860596,
                  -0.030612893402576447,
                  -0.026635851711034775,
                  -0.02313295193016529,
                  -0.02006680890917778,
                  -0.017393460497260094,
                  -0.015068387612700462,
                  -0.06937043368816376,
                  -0.1462092101573944,
                  -0.06937043368816376,
                  -0.06937043368816376,
                  -0.06344232708215714,
                  -0.06344232708215714,
                  -0.06344232708215714,
                  0.19297192902182833
                ],
                [
                  -0.1613285392522812,
                  -0.1622118204832077,
                  -0.1567872315645218,
                  2.1417317390441895,
                  1.6283046007156372,
                  -2.75571608543396,
                  1.6283046007156372,
                  -2.75571608543396,
                  -0.35761475563049316,
                  -0.35761475563049316,
                  4.389973163604736,
                  4.389973163604736,
                  -0.07684876769781113,
                  -0.07684876769781113,
                  -0.07684876769781113,
                  -0.07684876769781113,
                  -0.14256255328655243,
                  -0.14256255328655243,
                  -0.04643651470541954,
                  -0.043692391365766525,
                  -0.40380358695983887,
                  -0.039809804409742355,
                  -0.035499654710292816,
                  -0.03124958835542202,
                  -0.02728966623544693,
                  -0.023712338879704475,
                  -0.02053840458393097,
                  -0.01775304041802883,
                  -0.015325254760682583,
                  -0.013218212872743607,
                  -0.01139453612267971,
                  -0.09073296189308167,
                  -0.2104250192642212,
                  -0.09073296189308167,
                  -0.09073296189308167,
                  -0.08210116624832153,
                  -0.08210116624832153,
                  -0.08210116624832153,
                  0.10742701713249844
                ],
                [
                  -1.2487072944641113,
                  -1.2426395416259766,
                  -1.236274242401123,
                  -0.4058913290500641,
                  -0.543405294418335,
                  -0.19736456871032715,
                  -0.543405294418335,
                  -0.19736456871032715,
                  -0.12778674066066742,
                  -0.12778674066066742,
                  -0.33936914801597595,
                  -0.33936914801597595,
                  3.255337953567505,
                  3.255337953567505,
                  3.255337953567505,
                  3.255337953567505,
                  6.282711982727051,
                  6.282711982727051,
                  0.7505855560302734,
                  -0.23754796385765076,
                  -1.8785607814788818,
                  -0.21676835417747498,
                  -0.19424961507320404,
                  -0.1721915453672409,
                  -0.16688933968544006,
                  -0.14722482860088348,
                  -0.12965892255306244,
                  -0.11405661702156067,
                  -0.10024775564670563,
                  -0.08805444091558456,
                  -0.07730438560247421,
                  -0.3858036696910858,
                  -0.7946814298629761,
                  -0.3858036696910858,
                  -0.3858036696910858,
                  -0.3560711741447449,
                  -0.3560711741447449,
                  -0.3560711741447449,
                  1.2709819846783885
                ],
                [
                  -0.1495933085680008,
                  -0.14828519523143768,
                  -0.14695647358894348,
                  -0.03236918896436691,
                  -0.048370301723480225,
                  -0.01757010817527771,
                  -0.048370301723480225,
                  -0.01757010817527771,
                  -0.013730525970458984,
                  -0.013730525970458984,
                  -0.026361674070358276,
                  -0.026361674070358276,
                  -0.03975497931241989,
                  -0.03975497931241989,
                  -0.03975497931241989,
                  -0.03975497931241989,
                  -0.07865951955318451,
                  -0.07865951955318451,
                  -0.019965777173638344,
                  12.642752647399902,
                  1.0108734369277954,
                  -1.1857106685638428,
                  -1.209370493888855,
                  -1.2128589153289795,
                  -1.2056549787521362,
                  -1.1921470165252686,
                  -1.1744099855422974,
                  -1.1534805297851562,
                  -1.1299424171447754,
                  -1.1041841506958008,
                  -1.0765126943588257,
                  -0.03224021941423416,
                  -0.06448792666196823,
                  -0.03224021941423416,
                  -0.03224021941423416,
                  -0.03222518414258957,
                  -0.03222518414258957,
                  -0.03222518414258957,
                  0.16129336134878677
                ],
                [
                  -0.15250402688980103,
                  -0.15128064155578613,
                  -0.15003277361392975,
                  -0.03762894868850708,
                  -0.05206774175167084,
                  -0.016214881092309952,
                  -0.05206774175167084,
                  -0.016214881092309952,
                  -0.011846348643302917,
                  -0.011846348643302917,
                  -0.030686546117067337,
                  -0.030686546117067337,
                  -0.04002468287944794,
                  -0.04002468287944794,
                  -0.04002468287944794,
                  -0.04002468287944794,
                  -0.07954961806535721,
                  -0.07954961806535721,
                  -0.021213993430137634,
                  -1.0611317157745361,
                  1.023498296737671,
                  12.642617225646973,
                  -1.18577241897583,
                  -1.2093945741653442,
                  -1.2128634452819824,
                  -1.2056492567062378,
                  -1.1921367645263672,
                  -1.1743977069854736,
                  -1.1534676551818848,
                  -1.1299296617507935,
                  -1.1041717529296875,
                  -0.032423242926597595,
                  -0.06487056612968445,
                  -0.032423242926597595,
                  -0.032423242926597595,
                  -0.03228479623794556,
                  -0.03228479623794556,
                  -0.03228479623794556,
                  0.1616677741150502
                ],
                [
                  -0.15420792996883392,
                  -0.1530894935131073,
                  -0.15194280445575714,
                  -0.04371697083115578,
                  -0.056154947727918625,
                  -0.01446948479861021,
                  -0.056154947727918625,
                  -0.01446948479861021,
                  -0.009490307420492172,
                  -0.009490307420492172,
                  -0.035698238760232925,
                  -0.035698238760232925,
                  -0.03996768966317177,
                  -0.03996768966317177,
                  -0.03996768966317177,
                  -0.03996768966317177,
                  -0.07977541536092758,
                  -0.07977541536092758,
                  -0.02280576527118683,
                  -1.090706467628479,
                  1.035038948059082,
                  -1.0611939430236816,
                  12.642635345458984,
                  -1.1857150793075562,
                  -1.2093167304992676,
                  -1.2127764225006104,
                  -1.2055586576461792,
                  -1.19204580783844,
                  -1.1743075847625732,
                  -1.1533795595169067,
                  -1.1298437118530273,
                  -0.031672291457653046,
                  -0.06877344101667404,
                  -0.031672291457653046,
                  -0.031672291457653046,
                  -0.031416717916727066,
                  -0.031416717916727066,
                  -0.031416717916727066,
                  0.16077688935836384
                ],
                [
                  -0.15394867956638336,
                  -0.1529676914215088,
                  -0.15195472538471222,
                  -0.05074263736605644,
                  -0.06280501931905746,
                  -0.014542222023010254,
                  -0.06280501931905746,
                  -0.014542222023010254,
                  -0.008772236295044422,
                  -0.008772236295044422,
                  -0.04148773103952408,
                  -0.04148773103952408,
                  -0.04039819538593292,
                  -0.04039819538593292,
                  -0.04039819538593292,
                  -0.04039819538593292,
                  -0.07918225973844528,
                  -0.07918225973844528,
                  -0.0257786326110363,
                  -1.1182957887649536,
                  1.0462692975997925,
                  -1.0906181335449219,
                  -1.0610209703445435,
                  12.642850875854492,
                  -1.1854802370071411,
                  -1.20907461643219,
                  -1.2125331163406372,
                  -1.2053183317184448,
                  -1.1918102502822876,
                  -1.1740779876708984,
                  -1.1531566381454468,
                  -0.036166466772556305,
                  -0.07631959021091461,
                  -0.036166466772556305,
                  -0.036166466772556305,
                  -0.03298715874552727,
                  -0.03298715874552727,
                  -0.03298715874552727,
                  0.15777173107470252
                ],
                [
                  -0.15199072659015656,
                  -0.15117719769477844,
                  -0.15032798051834106,
                  -0.058812450617551804,
                  -0.07253026217222214,
                  -0.016525710001587868,
                  -0.07253026217222214,
                  -0.016525710001587868,
                  -0.009952489286661148,
                  -0.009952489286661148,
                  -0.04814312607049942,
                  -0.04814312607049942,
                  -0.04298243671655655,
                  -0.04298243671655655,
                  -0.04298243671655655,
                  -0.04298243671655655,
                  -0.08137313276529312,
                  -0.08137313276529312,
                  -0.0271376371383667,
                  -1.1435874700546265,
                  1.0568926334381104,
                  -1.118084192276001,
                  -1.090315818786621,
                  -1.060674786567688,
                  12.64321517944336,
                  -1.1851098537445068,
                  -1.2087061405181885,
                  -1.2121708393096924,
                  -1.2049646377563477,
                  -1.1914664506912231,
                  -1.1737451553344727,
                  -0.041252750903367996,
                  -0.08690965920686722,
                  -0.041252750903367996,
                  -0.041252750903367996,
                  -0.03762853890657425,
                  -0.03762853890657425,
                  -0.03762853890657425,
                  0.1530085987363974
                ],
                [
                  -0.14846400916576385,
                  -0.14757098257541656,
                  -0.14681953191757202,
                  -0.06801306456327438,
                  -0.08359315246343613,
                  -0.01875748485326767,
                  -0.08359315246343613,
                  -0.01875748485326767,
                  -0.011276252567768097,
                  -0.011276252567768097,
                  -0.0557350255548954,
                  -0.0557350255548954,
                  -0.048583388328552246,
                  -0.048583388328552246,
                  -0.048583388328552246,
                  -0.048583388328552246,
                  -0.08737792819738388,
                  -0.08737792819738388,
                  -0.030909670516848564,
                  -1.166136384010315,
                  1.0671281814575195,
                  -1.1432428359985352,
                  -1.1176426410675049,
                  -1.089828372001648,
                  -1.060168981552124,
                  12.643723487854004,
                  -1.1846047639846802,
                  -1.2082099914550781,
                  -1.211686611175537,
                  -1.2044936418533325,
                  -1.1910107135772705,
                  -0.04697781056165695,
                  -0.0988105833530426,
                  -0.04697781056165695,
                  -0.04697781056165695,
                  -0.04285305365920067,
                  -0.04285305365920067,
                  -0.04285305365920067,
                  0.14630956149127322
                ],
                [
                  -0.1471332162618637,
                  -0.1454630047082901,
                  -0.14380452036857605,
                  -0.07837845385074615,
                  -0.09604065865278244,
                  -0.02125566452741623,
                  -0.09604065865278244,
                  -0.02125566452741623,
                  -0.012751889415085316,
                  -0.012751889415085316,
                  -0.06428825855255127,
                  -0.06428825855255127,
                  -0.05478645861148834,
                  -0.05478645861148834,
                  -0.05478645861148834,
                  -0.05478645861148834,
                  -0.0964692011475563,
                  -0.0964692011475563,
                  -0.03511818125844002,
                  -1.1849695444107056,
                  1.079430103302002,
                  -1.1653636693954468,
                  -1.1423922777175903,
                  -1.116769552230835,
                  -1.0889612436294556,
                  -1.0593219995498657,
                  12.644543647766113,
                  -1.1838160753250122,
                  -1.207453966140747,
                  -1.210963487625122,
                  -1.2038040161132812,
                  -0.05336519330739975,
                  -0.1120704934000969,
                  -0.05336519330739975,
                  -0.05336519330739975,
                  -0.04868211969733238,
                  -0.04868211969733238,
                  -0.04868211969733238,
                  0.13513708980830424
                ],
                [
                  -0.14988575875759125,
                  -0.14686048030853271,
                  -0.14457066357135773,
                  -0.08982823044061661,
                  -0.10705029964447021,
                  -0.021654712036252022,
                  -0.10705029964447021,
                  -0.021654712036252022,
                  -0.011697778478264809,
                  -0.011697778478264809,
                  -0.07372884452342987,
                  -0.07372884452342987,
                  -0.06152968108654022,
                  -0.06152968108654022,
                  -0.06152968108654022,
                  -0.06152968108654022,
                  -0.10639361292123795,
                  -0.10639361292123795,
                  -0.03972754254937172,
                  -1.1987184286117554,
                  1.0960344076156616,
                  -1.183577537536621,
                  -1.1639105081558228,
                  -1.1409364938735962,
                  -1.1153411865234375,
                  -1.0875756740570068,
                  -1.0579873323440552,
                  12.645821571350098,
                  -1.1825931072235107,
                  -1.206288456916809,
                  -1.2098557949066162,
                  -0.052891142666339874,
                  -0.12377531081438065,
                  -0.052891142666339874,
                  -0.052891142666339874,
                  -0.055347952991724014,
                  -0.055347952991724014,
                  -0.055347952991724014,
                  0.11727066559863446
                ],
                [
                  -0.15522481501102448,
                  -0.1525372862815857,
                  -0.14897145330905914,
                  -0.10205391049385071,
                  -0.12158948928117752,
                  -0.024545254185795784,
                  -0.12158948928117752,
                  -0.024545254185795784,
                  -0.013271653093397617,
                  -0.013271653093397617,
                  -0.08378627896308899,
                  -0.08378627896308899,
                  -0.06350229680538177,
                  -0.06350229680538177,
                  -0.06350229680538177,
                  -0.06350229680538177,
                  -0.11898837238550186,
                  -0.11898837238550186,
                  -0.044663503766059875,
                  -1.2052001953125,
                  1.1163196563720703,
                  -1.1968199014663696,
                  -1.1816216707229614,
                  -1.161959171295166,
                  -1.139021873474121,
                  -1.113481044769287,
                  -1.085780143737793,
                  -1.0562618970870972,
                  12.647476196289062,
                  -1.1810152530670166,
                  -1.204785704612732,
                  -0.05984800308942795,
                  -0.13954345881938934,
                  -0.05984800308942795,
                  -0.05984800308942795,
                  -0.06221405416727066,
                  -0.06221405416727066,
                  -0.06221405416727066,
                  0.09348347092783191
                ],
                [
                  -0.16399554908275604,
                  -0.15957064926624298,
                  -0.1552460938692093,
                  -0.11431096494197845,
                  -0.13623839616775513,
                  -0.027578143402934074,
                  -0.13623839616775513,
                  -0.027578143402934074,
                  -0.014892959967255592,
                  -0.014892959967255592,
                  -0.09381522238254547,
                  -0.09381522238254547,
                  -0.07074610888957977,
                  -0.07074610888957977,
                  -0.07074610888957977,
                  -0.07074610888957977,
                  -0.13187755644321442,
                  -0.13187755644321442,
                  -0.049713384360075,
                  -1.1998445987701416,
                  1.1375441551208496,
                  -1.2030224800109863,
                  -1.1945838928222656,
                  -1.1793931722640991,
                  -1.159773349761963,
                  -1.1368980407714844,
                  -1.1114306449890137,
                  -1.0838096141815186,
                  -1.054375171661377,
                  12.649276733398438,
                  -1.1793016195297241,
                  -0.06694822758436203,
                  -0.15568988025188446,
                  -0.06694822758436203,
                  -0.06694822758436203,
                  -0.06924459338188171,
                  -0.06924459338188171,
                  -0.06924459338188171,
                  0.06652765544038675
                ],
                [
                  -0.1726905107498169,
                  -0.16768793761730194,
                  -0.1628146916627884,
                  -0.12504179775714874,
                  -0.1492270976305008,
                  -0.03053882159292698,
                  -0.1492270976305008,
                  -0.03053882159292698,
                  -0.016410615295171738,
                  -0.016410615295171738,
                  -0.1024724468588829,
                  -0.1024724468588829,
                  -0.07745800912380219,
                  -0.07745800912380219,
                  -0.07745800912380219,
                  -0.07745800912380219,
                  -0.14191100001335144,
                  -0.14191100001335144,
                  -0.04772241413593292,
                  -1.1726500988006592,
                  1.1550127267837524,
                  -1.1976555585861206,
                  -1.2007724046707153,
                  -1.1923428773880005,
                  -1.1771986484527588,
                  -1.1576465368270874,
                  -1.134851098060608,
                  -1.1094704866409302,
                  -1.0819402933120728,
                  -1.0525988340377808,
                  12.650959014892578,
                  -0.07347213476896286,
                  -0.16235116124153137,
                  -0.07347213476896286,
                  -0.07347213476896286,
                  -0.06660924851894379,
                  -0.06660924851894379,
                  -0.06660924851894379,
                  0.04018496890497661
                ],
                [
                  -0.6678809523582458,
                  -0.6644054651260376,
                  -0.661986231803894,
                  -0.25170862674713135,
                  -0.3512353003025055,
                  -0.20047372579574585,
                  -0.3512353003025055,
                  -0.20047372579574585,
                  -0.07483643293380737,
                  -0.07483643293380737,
                  -0.12621288001537323,
                  -0.12621288001537323,
                  -0.26306548714637756,
                  -0.26306548714637756,
                  -0.26306548714637756,
                  -0.26306548714637756,
                  -0.4630710780620575,
                  -0.4630710780620575,
                  -0.16742846369743347,
                  -0.1223067194223404,
                  -0.9989622235298157,
                  -0.11157964915037155,
                  -0.11114541441202164,
                  -0.09888610988855362,
                  -0.08749599009752274,
                  -0.07714975625276566,
                  -0.0678747370839119,
                  -0.05962590500712395,
                  -0.052325811237096786,
                  -0.04588554799556732,
                  -0.040215469896793365,
                  2.7242119312286377,
                  5.448441028594971,
                  2.7242119312286377,
                  2.7242119312286377,
                  2.7241954803466797,
                  2.7241954803466797,
                  2.7241954803466797,
                  0.6645215117057955
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "heii"
      ],
      [
        "en",
        "About Cse department fees Struture"
      ],
      [
        "en",
        "What is Cse fees Struture Department"
      ],
      [
        "en",
        "Tell about cse fees Structure"
      ],
      [
        "en",
        "Tell about cse fees Structure"
      ],
      [
        "en",
        "how many placed students"
      ],
      [
        "en",
        "placement history"
      ],
      [
        "en",
        "history of placement"
      ],
      [
        "en",
        "2023 Batch"
      ],
      [
        "en",
        "2022 Batch"
      ],
      [
        "en",
        "2021 Batch"
      ],
      [
        "en",
        "2020 Batch"
      ],
      [
        "en",
        "2019 Batch"
      ],
      [
        "en",
        "2018 Batch"
      ],
      [
        "en",
        "2017 Batch"
      ],
      [
        "en",
        "2016 Batch"
      ],
      [
        "en",
        "2015 Batch"
      ],
      [
        "en",
        "2014 Batch"
      ],
      [
        "en",
        "2013 Batch"
      ],
      [
        "en",
        "Tell about cse fees Structure"
      ],
      [
        "en",
        "Tell about cse fees Structure"
      ],
      [
        "en",
        "Tell about cse fees Structure"
      ],
      [
        "en",
        "Tell about cse fees Structure"
      ],
      [
        "en",
        "Thank you for Information"
      ],
      [
        "en",
        "Bye see you later"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Next.greet": [
          {
            "answer": "Welcome How Can I help you"
          }
        ],
        "Next.cseFee": [
          {
            "answer": "1.2L"
          }
        ],
        "Next.Fees": [
          {
            "answer": "1.2L"
          }
        ],
        "Next.Thank": [
          {
            "answer": "Pleasure Any Other Queries"
          }
        ],
        "Next.placementStd": [
          {
            "answer": "Mention the Batch or the year"
          }
        ],
        "Next.23": [
          {
            "answer": "63 placed For More Details:https://ksrce.ac.in/admin/file_manager/source/be-cse/Dept/Placement%20Details/2022-2023%20Placement%20details.pdf"
          }
        ],
        "Next.22": [
          {
            "answer": "72 placed"
          }
        ],
        "Next.21": [
          {
            "answer": "41 placed"
          }
        ],
        "Next.20": [
          {
            "answer": "56 placed"
          }
        ],
        "Next.19": [
          {
            "answer": "42"
          }
        ],
        "Next.18": [
          {
            "answer": "56"
          }
        ],
        "Next.17": [
          {
            "answer": "13"
          }
        ],
        "Next.16": [
          {
            "answer": "13"
          }
        ],
        "Next.15": [
          {
            "answer": "13"
          }
        ],
        "Next.14": [
          {
            "answer": "13"
          }
        ],
        "Next.13": [
          {
            "answer": "13"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}