{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "heii,hello,hi": {
            "intent": "Next.greet",
            "domain": "default"
          },
          "bye,byee,later,see,thank,you": {
            "intent": "Next.Thank",
            "domain": "default"
          },
          "cse,fee": {
            "intent": "Next.Fees",
            "domain": "default"
          },
          "fee": {
            "intent": "Next.fee",
            "domain": "default"
          },
          "compani,count,visit": {
            "intent": "Next.vistedCom",
            "domain": "default"
          },
          "place,student": {
            "intent": "Next.placementStd",
            "domain": "default"
          },
          "2023,batch": {
            "intent": "Next.23",
            "domain": "default"
          },
          "2022,batch": {
            "intent": "Next.22",
            "domain": "default"
          },
          "2021,batch": {
            "intent": "Next.21",
            "domain": "default"
          },
          "2020,batch": {
            "intent": "Next.20",
            "domain": "default"
          },
          "2019,batch": {
            "intent": "Next.19",
            "domain": "default"
          },
          "2018,batch": {
            "intent": "Next.18",
            "domain": "default"
          },
          "2017,batch": {
            "intent": "Next.17",
            "domain": "default"
          },
          "2016,batch": {
            "intent": "Next.16",
            "domain": "default"
          },
          "2015,batch": {
            "intent": "Next.15",
            "domain": "default"
          },
          "2014,batch": {
            "intent": "Next.14",
            "domain": "default"
          },
          "2013,batch": {
            "intent": "Next.13",
            "domain": "default"
          },
          "1,1st,fee,first,i,st,year": {
            "intent": "Next.first",
            "domain": "default"
          },
          "2,2nd,fee,ii,nd,second,year": {
            "intent": "Next.second",
            "domain": "default"
          },
          "3,3rd,fee,iii,rd,third,year": {
            "intent": "Next.third",
            "domain": "default"
          },
          "4,4th,fee,fourth,iv,th,year": {
            "intent": "Next.fourth",
            "domain": "default"
          }
        },
        "intentDict": {
          "Next.greet": "default",
          "Next.Thank": "default",
          "Next.Fees": "default",
          "Next.fee": "default",
          "Next.vistedCom": "default",
          "Next.placementStd": "default",
          "Next.23": "default",
          "Next.22": "default",
          "Next.21": "default",
          "Next.20": "default",
          "Next.19": "default",
          "Next.18": "default",
          "Next.17": "default",
          "Next.16": "default",
          "Next.15": "default",
          "Next.14": "default",
          "Next.13": "default",
          "Next.first": "default",
          "Next.second": "default",
          "Next.third": "default",
          "Next.fourth": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello hi heii",
            "intent": "Next.greet"
          },
          {
            "domain": "default",
            "utterance": "Thank you see you later bye byee",
            "intent": "Next.Thank"
          },
          {
            "domain": "default",
            "utterance": "fees cse fee",
            "intent": "Next.Fees"
          },
          {
            "domain": "default",
            "utterance": "fees fee",
            "intent": "Next.fee"
          },
          {
            "domain": "default",
            "utterance": "company visited count",
            "intent": "Next.vistedCom"
          },
          {
            "domain": "default",
            "utterance": "placed student",
            "intent": "Next.placementStd"
          },
          {
            "domain": "default",
            "utterance": "2023 Batch",
            "intent": "Next.23"
          },
          {
            "domain": "default",
            "utterance": "2022 Batch",
            "intent": "Next.22"
          },
          {
            "domain": "default",
            "utterance": "2021 Batch",
            "intent": "Next.21"
          },
          {
            "domain": "default",
            "utterance": "2020 Batch",
            "intent": "Next.20"
          },
          {
            "domain": "default",
            "utterance": "2019 Batch",
            "intent": "Next.19"
          },
          {
            "domain": "default",
            "utterance": "2018 Batch",
            "intent": "Next.18"
          },
          {
            "domain": "default",
            "utterance": "2017 Batch",
            "intent": "Next.17"
          },
          {
            "domain": "default",
            "utterance": "2016 Batch",
            "intent": "Next.16"
          },
          {
            "domain": "default",
            "utterance": "2015 Batch",
            "intent": "Next.15"
          },
          {
            "domain": "default",
            "utterance": "2014 Batch",
            "intent": "Next.14"
          },
          {
            "domain": "default",
            "utterance": "2013 Batch",
            "intent": "Next.13"
          },
          {
            "domain": "default",
            "utterance": "first year I year 1st year 1 st year fees",
            "intent": "Next.first"
          },
          {
            "domain": "default",
            "utterance": "second year II year 2nd year 2 nd year fees",
            "intent": "Next.second"
          },
          {
            "domain": "default",
            "utterance": "third year III year 3rd year 3 rd year fees",
            "intent": "Next.third"
          },
          {
            "domain": "default",
            "utterance": "fourth year IV year 4th year 4 th year fees",
            "intent": "Next.fourth"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "2013": 1,
              "2014": 1,
              "2015": 1,
              "2016": 1,
              "2017": 1,
              "2018": 1,
              "2019": 1,
              "2020": 1,
              "2021": 1,
              "2022": 1,
              "2023": 1,
              "hello": 1,
              "hi": 1,
              "heii": 1,
              "thank": 1,
              "you": 1,
              "see": 1,
              "later": 1,
              "bye": 1,
              "byee": 1,
              "fee": 1,
              "cse": 1,
              "compani": 1,
              "visit": 1,
              "count": 1,
              "place": 1,
              "student": 1,
              "batch": 1,
              "first": 1,
              "year": 1,
              "i": 1,
              "1st": 1,
              "st": 1,
              "second": 1,
              "ii": 1,
              "2nd": 1,
              "nd": 1,
              "third": 1,
              "iii": 1,
              "3rd": 1,
              "rd": 1,
              "fourth": 1,
              "iv": 1,
              "4th": 1,
              "th": 1
            },
            "intents": {
              "Next.greet": 1,
              "Next.Thank": 1,
              "Next.Fees": 1,
              "Next.fee": 1,
              "Next.vistedCom": 1,
              "Next.placementStd": 1,
              "Next.23": 1,
              "Next.22": 1,
              "Next.21": 1,
              "Next.20": 1,
              "Next.19": 1,
              "Next.18": 1,
              "Next.17": 1,
              "Next.16": 1,
              "Next.15": 1,
              "Next.14": 1,
              "Next.13": 1,
              "Next.first": 1,
              "Next.second": 1,
              "Next.third": 1,
              "Next.fourth": 1
            },
            "intentFeatures": {
              "Next.greet": {
                "hello": 1,
                "hi": 1,
                "heii": 1
              },
              "Next.Thank": {
                "thank": 1,
                "you": 1,
                "see": 1,
                "later": 1,
                "bye": 1,
                "byee": 1
              },
              "Next.Fees": {
                "fee": 1,
                "cse": 1
              },
              "Next.fee": {
                "fee": 1
              },
              "Next.vistedCom": {
                "compani": 1,
                "visit": 1,
                "count": 1
              },
              "Next.placementStd": {
                "place": 1,
                "student": 1
              },
              "Next.23": {
                "2023": 1,
                "batch": 1
              },
              "Next.22": {
                "2022": 1,
                "batch": 1
              },
              "Next.21": {
                "2021": 1,
                "batch": 1
              },
              "Next.20": {
                "2020": 1,
                "batch": 1
              },
              "Next.19": {
                "2019": 1,
                "batch": 1
              },
              "Next.18": {
                "2018": 1,
                "batch": 1
              },
              "Next.17": {
                "2017": 1,
                "batch": 1
              },
              "Next.16": {
                "2016": 1,
                "batch": 1
              },
              "Next.15": {
                "2015": 1,
                "batch": 1
              },
              "Next.14": {
                "2014": 1,
                "batch": 1
              },
              "Next.13": {
                "2013": 1,
                "batch": 1
              },
              "Next.first": {
                "1": 1,
                "first": 1,
                "year": 1,
                "i": 1,
                "1st": 1,
                "st": 1,
                "fee": 1
              },
              "Next.second": {
                "2": 1,
                "second": 1,
                "year": 1,
                "ii": 1,
                "2nd": 1,
                "nd": 1,
                "fee": 1
              },
              "Next.third": {
                "3": 1,
                "third": 1,
                "year": 1,
                "iii": 1,
                "3rd": 1,
                "rd": 1,
                "fee": 1
              },
              "Next.fourth": {
                "4": 1,
                "fourth": 1,
                "year": 1,
                "iv": 1,
                "4th": 1,
                "th": 1,
                "fee": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "Next.first"
              ],
              "2": [
                "Next.second"
              ],
              "3": [
                "Next.third"
              ],
              "4": [
                "Next.fourth"
              ],
              "2013": [
                "Next.13"
              ],
              "2014": [
                "Next.14"
              ],
              "2015": [
                "Next.15"
              ],
              "2016": [
                "Next.16"
              ],
              "2017": [
                "Next.17"
              ],
              "2018": [
                "Next.18"
              ],
              "2019": [
                "Next.19"
              ],
              "2020": [
                "Next.20"
              ],
              "2021": [
                "Next.21"
              ],
              "2022": [
                "Next.22"
              ],
              "2023": [
                "Next.23"
              ],
              "hello": [
                "Next.greet"
              ],
              "hi": [
                "Next.greet"
              ],
              "heii": [
                "Next.greet"
              ],
              "thank": [
                "Next.Thank"
              ],
              "you": [
                "Next.Thank"
              ],
              "see": [
                "Next.Thank"
              ],
              "later": [
                "Next.Thank"
              ],
              "bye": [
                "Next.Thank"
              ],
              "byee": [
                "Next.Thank"
              ],
              "fee": [
                "Next.Fees",
                "Next.fee",
                "Next.first",
                "Next.second",
                "Next.third",
                "Next.fourth"
              ],
              "cse": [
                "Next.Fees"
              ],
              "compani": [
                "Next.vistedCom"
              ],
              "visit": [
                "Next.vistedCom"
              ],
              "count": [
                "Next.vistedCom"
              ],
              "place": [
                "Next.placementStd"
              ],
              "student": [
                "Next.placementStd"
              ],
              "batch": [
                "Next.23",
                "Next.22",
                "Next.21",
                "Next.20",
                "Next.19",
                "Next.18",
                "Next.17",
                "Next.16",
                "Next.15",
                "Next.14",
                "Next.13"
              ],
              "first": [
                "Next.first"
              ],
              "year": [
                "Next.first",
                "Next.second",
                "Next.third",
                "Next.fourth"
              ],
              "i": [
                "Next.first"
              ],
              "1st": [
                "Next.first"
              ],
              "st": [
                "Next.first"
              ],
              "second": [
                "Next.second"
              ],
              "ii": [
                "Next.second"
              ],
              "2nd": [
                "Next.second"
              ],
              "nd": [
                "Next.second"
              ],
              "third": [
                "Next.third"
              ],
              "iii": [
                "Next.third"
              ],
              "3rd": [
                "Next.third"
              ],
              "rd": [
                "Next.third"
              ],
              "fourth": [
                "Next.fourth"
              ],
              "iv": [
                "Next.fourth"
              ],
              "4th": [
                "Next.fourth"
              ],
              "th": [
                "Next.fourth"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "heii",
                "thank",
                "you",
                "see",
                "later",
                "bye",
                "byee",
                "fee",
                "cse",
                "compani",
                "visit",
                "count",
                "place",
                "student",
                "2023",
                "batch",
                "2022",
                "2021",
                "2020",
                "2019",
                "2018",
                "2017",
                "2016",
                "2015",
                "2014",
                "2013",
                "1",
                "first",
                "year",
                "i",
                "1st",
                "st",
                "2",
                "second",
                "ii",
                "2nd",
                "nd",
                "3",
                "third",
                "iii",
                "3rd",
                "rd",
                "4",
                "fourth",
                "iv",
                "4th",
                "th"
              ],
              "intents": [
                "Next.greet",
                "Next.Thank",
                "Next.Fees",
                "Next.fee",
                "Next.vistedCom",
                "Next.placementStd",
                "Next.23",
                "Next.22",
                "Next.21",
                "Next.20",
                "Next.19",
                "Next.18",
                "Next.17",
                "Next.16",
                "Next.15",
                "Next.14",
                "Next.13",
                "Next.first",
                "Next.second",
                "Next.third",
                "Next.fourth"
              ],
              "perceptrons": [
                [
                  4.473265171051025,
                  4.473265171051025,
                  4.473265171051025,
                  -0.18414410948753357,
                  -0.18414410948753357,
                  -0.18414410948753357,
                  -0.18414410948753357,
                  -0.18414410948753357,
                  -0.18414410948753357,
                  -0.8658275604248047,
                  -0.2517889142036438,
                  -0.320813924074173,
                  -0.320813924074173,
                  -0.320813924074173,
                  -0.4453123211860657,
                  -0.4453123211860657,
                  -0.11788640171289444,
                  -0.9029341340065002,
                  -0.10831718891859055,
                  -0.09807544201612473,
                  -0.09198030084371567,
                  -0.08268821239471436,
                  -0.07413086295127869,
                  -0.06868432462215424,
                  -0.06183018907904625,
                  -0.055616408586502075,
                  -0.05156872794032097,
                  -0.04665335640311241,
                  -0.04066603258252144,
                  -0.04066603258252144,
                  -0.16889026761054993,
                  -0.04066603258252144,
                  -0.04066603258252144,
                  -0.04066603258252144,
                  -0.03935837373137474,
                  -0.03935837373137474,
                  -0.03935837373137474,
                  -0.03935837373137474,
                  -0.03935837373137474,
                  -0.03576980158686638,
                  -0.03576980158686638,
                  -0.03576980158686638,
                  -0.03576980158686638,
                  -0.03576980158686638,
                  -0.030851993709802628,
                  -0.030851993709802628,
                  -0.030851993709802628,
                  -0.030851993709802628,
                  -0.030851993709802628,
                  0.8659029927629625
                ],
                [
                  -0.15319007635116577,
                  -0.15319007635116577,
                  -0.15319007635116577,
                  2.321808099746704,
                  2.321808099746704,
                  2.321808099746704,
                  2.321808099746704,
                  2.321808099746704,
                  2.321808099746704,
                  -0.444556325674057,
                  -0.13703294098377228,
                  -0.16388852894306183,
                  -0.16388852894306183,
                  -0.16388852894306183,
                  -0.20955021679401398,
                  -0.20955021679401398,
                  -0.06794523447751999,
                  -0.5787724256515503,
                  -0.07070840150117874,
                  -0.06340263783931732,
                  -0.05628678947687149,
                  -0.04966384917497635,
                  -0.043651849031448364,
                  -0.03827330842614174,
                  -0.03350355476140976,
                  -0.029296573251485825,
                  -0.02559867687523365,
                  -0.02235542982816696,
                  -0.03577785938978195,
                  -0.03577785938978195,
                  -0.13069157302379608,
                  -0.03577785938978195,
                  -0.03577785938978195,
                  -0.03577785938978195,
                  -0.02937653474509716,
                  -0.02937653474509716,
                  -0.02937653474509716,
                  -0.02937653474509716,
                  -0.02937653474509716,
                  -0.024040697142481804,
                  -0.024040697142481804,
                  -0.024040697142481804,
                  -0.024040697142481804,
                  -0.024040697142481804,
                  -0.019602594897150993,
                  -0.019602594897150993,
                  -0.019602594897150993,
                  -0.019602594897150993,
                  -0.019602594897150993,
                  0.3548661367233968
                ],
                [
                  -0.22146138548851013,
                  -0.22146138548851013,
                  -0.22146138548851013,
                  -0.1165732592344284,
                  -0.1165732592344284,
                  -0.1165732592344284,
                  -0.1165732592344284,
                  -0.1165732592344284,
                  -0.1165732592344284,
                  0.9173004627227783,
                  13.2640380859375,
                  -0.23340021073818207,
                  -0.23340021073818207,
                  -0.23340021073818207,
                  -0.319889098405838,
                  -0.319889098405838,
                  -0.08419209718704224,
                  -0.6553512811660767,
                  -0.07955511659383774,
                  -0.07265938073396683,
                  -0.06589044630527496,
                  -0.06112343445420265,
                  -0.055421408265829086,
                  -0.05135473981499672,
                  -0.04674778878688812,
                  -0.042507316917181015,
                  -0.039548616856336594,
                  -0.03612149506807327,
                  -0.41070467233657837,
                  -0.41070467233657837,
                  -1.6624767780303955,
                  -0.41070467233657837,
                  -0.41070467233657837,
                  -0.41070467233657837,
                  -0.41333305835723877,
                  -0.41333305835723877,
                  -0.41333305835723877,
                  -0.41333305835723877,
                  -0.41333305835723877,
                  -0.406158983707428,
                  -0.406158983707428,
                  -0.406158983707428,
                  -0.406158983707428,
                  -0.406158983707428,
                  -0.4062391519546509,
                  -0.4062391519546509,
                  -0.4062391519546509,
                  -0.4062391519546509,
                  -0.4062391519546509,
                  -0.335027498630166
                ],
                [
                  -0.7946661114692688,
                  -0.7946661114692688,
                  -0.7946661114692688,
                  -0.4006851017475128,
                  -0.4006851017475128,
                  -0.4006851017475128,
                  -0.4006851017475128,
                  -0.4006851017475128,
                  -0.4006851017475128,
                  10.293521881103516,
                  -11.81483268737793,
                  -0.804885745048523,
                  -0.804885745048523,
                  -0.804885745048523,
                  -1.1950619220733643,
                  -1.1950619220733643,
                  -0.20994026958942413,
                  -2.2320234775543213,
                  -0.20843401551246643,
                  -0.20703527331352234,
                  -0.20563897490501404,
                  -0.2041914016008377,
                  -0.2026640623807907,
                  -0.2010411024093628,
                  -0.19931311905384064,
                  -0.19747421145439148,
                  -0.19552063941955566,
                  -0.19345000386238098,
                  -1.406456470489502,
                  -1.406456470489502,
                  -5.649363994598389,
                  -1.406456470489502,
                  -1.406456470489502,
                  -1.406456470489502,
                  -1.409219741821289,
                  -1.409219741821289,
                  -1.409219741821289,
                  -1.409219741821289,
                  -1.409219741821289,
                  -1.4092223644256592,
                  -1.4092223644256592,
                  -1.4092223644256592,
                  -1.4092223644256592,
                  -1.4092223644256592,
                  -1.407840371131897,
                  -1.407840371131897,
                  -1.407840371131897,
                  -1.407840371131897,
                  -1.407840371131897,
                  2.4250143336192003
                ],
                [
                  -0.3153245151042938,
                  -0.3153245151042938,
                  -0.3153245151042938,
                  -0.17298701405525208,
                  -0.17298701405525208,
                  -0.17298701405525208,
                  -0.17298701405525208,
                  -0.17298701405525208,
                  -0.17298701405525208,
                  -0.858579695224762,
                  -0.2098962515592575,
                  4.475670337677002,
                  4.475670337677002,
                  4.475670337677002,
                  -0.4495360851287842,
                  -0.4495360851287842,
                  -0.11982900649309158,
                  -0.9369184374809265,
                  -0.11588689684867859,
                  -0.10497037321329117,
                  -0.09429407864809036,
                  -0.08426791429519653,
                  -0.07805079221725464,
                  -0.06989113986492157,
                  -0.06252264976501465,
                  -0.05587954446673393,
                  -0.051664087921381,
                  -0.046453580260276794,
                  -0.06055605039000511,
                  -0.06055605039000511,
                  -0.2650226950645447,
                  -0.06055605039000511,
                  -0.06055605039000511,
                  -0.06055605039000511,
                  -0.0617857351899147,
                  -0.0617857351899147,
                  -0.0617857351899147,
                  -0.0617857351899147,
                  -0.0617857351899147,
                  -0.05354037508368492,
                  -0.05354037508368492,
                  -0.05354037508368492,
                  -0.05354037508368492,
                  -0.05354037508368492,
                  -0.051401685923337936,
                  -0.051401685923337936,
                  -0.051401685923337936,
                  -0.051401685923337936,
                  -0.051401685923337936,
                  0.8586876704061351
                ],
                [
                  -0.4629799723625183,
                  -0.4629799723625183,
                  -0.4629799723625183,
                  -0.23216137290000916,
                  -0.23216137290000916,
                  -0.23216137290000916,
                  -0.23216137290000916,
                  -0.23216137290000916,
                  -0.23216137290000916,
                  -1.3374156951904297,
                  -0.31775569915771484,
                  -0.457894891500473,
                  -0.457894891500473,
                  -0.457894891500473,
                  6.47369384765625,
                  6.47369384765625,
                  -0.15986846387386322,
                  -1.2991353273391724,
                  -0.15160027146339417,
                  -0.13879306614398956,
                  -0.12917375564575195,
                  -0.11979974806308746,
                  -0.11121220886707306,
                  -0.1035950779914856,
                  -0.0975266546010971,
                  -0.09181419014930725,
                  -0.08688228577375412,
                  -0.08256231993436813,
                  -0.0782172754406929,
                  -0.0782172754406929,
                  -0.3115317225456238,
                  -0.0782172754406929,
                  -0.0782172754406929,
                  -0.0782172754406929,
                  -0.07480542361736298,
                  -0.07480542361736298,
                  -0.07480542361736298,
                  -0.07480542361736298,
                  -0.07480542361736298,
                  -0.06684253364801407,
                  -0.06684253364801407,
                  -0.06684253364801407,
                  -0.06684253364801407,
                  -0.06684253364801407,
                  -0.06470779329538345,
                  -0.06470779329538345,
                  -0.06470779329538345,
                  -0.06470779329538345,
                  -0.06470779329538345,
                  1.3381196503261765
                ],
                [
                  -0.07539614289999008,
                  -0.07539614289999008,
                  -0.07539614289999008,
                  -0.03770224004983902,
                  -0.03770224004983902,
                  -0.03770224004983902,
                  -0.03770224004983902,
                  -0.03770224004983902,
                  -0.03770224004983902,
                  -0.22438782453536987,
                  -0.04137331619858742,
                  -0.07535911351442337,
                  -0.07535911351442337,
                  -0.07535911351442337,
                  -0.11298226565122604,
                  -0.11298226565122604,
                  13.054825782775879,
                  0.9791305661201477,
                  -1.2065160274505615,
                  -1.2153122425079346,
                  -1.2185667753219604,
                  -1.2135767936706543,
                  -1.2089000940322876,
                  -1.207173228263855,
                  -1.2057222127914429,
                  -1.203428864479065,
                  -1.200297474861145,
                  -1.1963012218475342,
                  -0.0113640446215868,
                  -0.0113640446215868,
                  -0.04800683632493019,
                  -0.0113640446215868,
                  -0.0113640446215868,
                  -0.0113640446215868,
                  -0.009788130410015583,
                  -0.009788130410015583,
                  -0.009788130410015583,
                  -0.009788130410015583,
                  -0.009788130410015583,
                  -0.00814446248114109,
                  -0.00814446248114109,
                  -0.00814446248114109,
                  -0.00814446248114109,
                  -0.00814446248114109,
                  -0.006615357473492622,
                  -0.006615357473492622,
                  -0.006615357473492622,
                  -0.006615357473492622,
                  -0.006615357473492622,
                  0.2262334965876188
                ],
                [
                  -0.0754617229104042,
                  -0.0754617229104042,
                  -0.0754617229104042,
                  -0.03773252293467522,
                  -0.03773252293467522,
                  -0.03773252293467522,
                  -0.03773252293467522,
                  -0.03773252293467522,
                  -0.03773252293467522,
                  -0.22516220808029175,
                  -0.041214555501937866,
                  -0.07542853057384491,
                  -0.07542853057384491,
                  -0.07542853057384491,
                  -0.11312742531299591,
                  -0.11312742531299591,
                  -1.1948859691619873,
                  0.9800850749015808,
                  13.05479907989502,
                  -1.206525444984436,
                  -1.2153457403182983,
                  -1.2185860872268677,
                  -1.2135891914367676,
                  -1.2089083194732666,
                  -1.2071709632873535,
                  -1.20571768283844,
                  -1.2034235000610352,
                  -1.2002921104431152,
                  -0.013166009448468685,
                  -0.013166009448468685,
                  -0.05556631088256836,
                  -0.013166009448468685,
                  -0.013166009448468685,
                  -0.013166009448468685,
                  -0.011339399963617325,
                  -0.011339399963617325,
                  -0.011339399963617325,
                  -0.011339399963617325,
                  -0.011339399963617325,
                  -0.009435557760298252,
                  -0.009435557760298252,
                  -0.009435557760298252,
                  -0.009435557760298252,
                  -0.009435557760298252,
                  -0.007664863485842943,
                  -0.007664863485842943,
                  -0.007664863485842943,
                  -0.007664863485842943,
                  -0.007664863485842943,
                  0.2263355363298186
                ],
                [
                  -0.07564421743154526,
                  -0.07564421743154526,
                  -0.07564421743154526,
                  -0.03784092515707016,
                  -0.03784092515707016,
                  -0.03784092515707016,
                  -0.03784092515707016,
                  -0.03784092515707016,
                  -0.03784092515707016,
                  -0.22571592032909393,
                  -0.04082894325256348,
                  -0.07554677873849869,
                  -0.07554677873849869,
                  -0.07554677873849869,
                  -0.11324825882911682,
                  -0.11324825882911682,
                  -1.1992851495742798,
                  0.9808027744293213,
                  -1.1948989629745483,
                  13.054800987243652,
                  -1.206516981124878,
                  -1.215362310409546,
                  -1.2185945510864258,
                  -1.21359384059906,
                  -1.2089078426361084,
                  -1.2071577310562134,
                  -1.2057044506072998,
                  -1.2034108638763428,
                  -0.015245477668941021,
                  -0.015245477668941021,
                  -0.06428235024213791,
                  -0.015245477668941021,
                  -0.015245477668941021,
                  -0.015245477668941021,
                  -0.01312944758683443,
                  -0.01312944758683443,
                  -0.01312944758683443,
                  -0.01312944758683443,
                  -0.01312944758683443,
                  -0.010925431735813618,
                  -0.010925431735813618,
                  -0.010925431735813618,
                  -0.010925431735813618,
                  -0.010925431735813618,
                  -0.008876069448888302,
                  -0.008876069448888302,
                  -0.008876069448888302,
                  -0.008876069448888302,
                  -0.008876069448888302,
                  0.22627203043459737
                ],
                [
                  -0.0757075697183609,
                  -0.0757075697183609,
                  -0.0757075697183609,
                  -0.03789398819208145,
                  -0.03789398819208145,
                  -0.03789398819208145,
                  -0.03789398819208145,
                  -0.03789398819208145,
                  -0.03789398819208145,
                  -0.2254750281572342,
                  -0.040496185421943665,
                  -0.0756160095334053,
                  -0.0756160095334053,
                  -0.0756160095334053,
                  -0.11334100365638733,
                  -0.11334100365638733,
                  -1.2027019262313843,
                  0.9818546772003174,
                  -1.199236273765564,
                  -1.194837212562561,
                  13.0548677444458,
                  -1.206447958946228,
                  -1.215320110321045,
                  -1.218546748161316,
                  -1.2135460376739502,
                  -1.2088512182235718,
                  -1.2070882320404053,
                  -1.2056357860565186,
                  -0.01763882301747799,
                  -0.01763882301747799,
                  -0.07430621236562729,
                  -0.01763882301747799,
                  -0.01763882301747799,
                  -0.01763882301747799,
                  -0.01518956758081913,
                  -0.01518956758081913,
                  -0.01518956758081913,
                  -0.01518956758081913,
                  -0.01518956758081913,
                  -0.012640136294066906,
                  -0.012640136294066906,
                  -0.012640136294066906,
                  -0.012640136294066906,
                  -0.012640136294066906,
                  -0.010270173661410809,
                  -0.010270173661410809,
                  -0.010270173661410809,
                  -0.010270173661410809,
                  -0.010270173661410809,
                  0.22548913313989807
                ],
                [
                  -0.07590220123529434,
                  -0.07590220123529434,
                  -0.07590220123529434,
                  -0.04002945125102997,
                  -0.04002945125102997,
                  -0.04002945125102997,
                  -0.04002945125102997,
                  -0.04002945125102997,
                  -0.04002945125102997,
                  -0.2248077392578125,
                  -0.04074487462639809,
                  -0.07570468634366989,
                  -0.07570468634366989,
                  -0.07570468634366989,
                  -0.11334796249866486,
                  -0.11334796249866486,
                  -1.2051403522491455,
                  0.9834440350532532,
                  -1.2025725841522217,
                  -1.1990967988967896,
                  -1.1946942806243896,
                  13.055010795593262,
                  -1.2063055038452148,
                  -1.2152125835418701,
                  -1.2184398174285889,
                  -1.2134369611740112,
                  -1.2087303400039673,
                  -1.2069480419158936,
                  -0.020381955429911613,
                  -0.020381955429911613,
                  -0.08578784763813019,
                  -0.020381955429911613,
                  -0.020381955429911613,
                  -0.020381955429911613,
                  -0.017550665885210037,
                  -0.017550665885210037,
                  -0.017550665885210037,
                  -0.017550665885210037,
                  -0.017550665885210037,
                  -0.01460539922118187,
                  -0.01460539922118187,
                  -0.01460539922118187,
                  -0.01460539922118187,
                  -0.01460539922118187,
                  -0.011868098750710487,
                  -0.011868098750710487,
                  -0.011868098750710487,
                  -0.011868098750710487,
                  -0.011868098750710487,
                  0.22381177902002292
                ],
                [
                  -0.07802857458591461,
                  -0.07802857458591461,
                  -0.07802857458591461,
                  -0.04559823498129845,
                  -0.04559823498129845,
                  -0.04559823498129845,
                  -0.04559823498129845,
                  -0.04559823498129845,
                  -0.04559823498129845,
                  -0.22363261878490448,
                  -0.041901227086782455,
                  -0.0778171569108963,
                  -0.0778171569108963,
                  -0.0778171569108963,
                  -0.11345040053129196,
                  -0.11345040053129196,
                  -1.2063837051391602,
                  0.9876631498336792,
                  -1.2047232389450073,
                  -1.2021487951278687,
                  -1.1986721754074097,
                  -1.1942715644836426,
                  13.05543041229248,
                  -1.2058898210525513,
                  -1.2148891687393188,
                  -1.2181272506713867,
                  -1.213120937347412,
                  -1.2083684206008911,
                  -0.023505263030529022,
                  -0.023505263030529022,
                  -0.09885556250810623,
                  -0.023505263030529022,
                  -0.023505263030529022,
                  -0.023505263030529022,
                  -0.020238911733031273,
                  -0.020238911733031273,
                  -0.020238911733031273,
                  -0.020238911733031273,
                  -0.020238911733031273,
                  -0.016842994838953018,
                  -0.016842994838953018,
                  -0.016842994838953018,
                  -0.016842994838953018,
                  -0.016842994838953018,
                  -0.01368753518909216,
                  -0.01368753518909216,
                  -0.01368753518909216,
                  -0.01368753518909216,
                  -0.01368753518909216,
                  0.21899148375763614
                ],
                [
                  -0.0835871621966362,
                  -0.0835871621966362,
                  -0.0835871621966362,
                  -0.05181140825152397,
                  -0.05181140825152397,
                  -0.05181140825152397,
                  -0.05181140825152397,
                  -0.05181140825152397,
                  -0.05181140825152397,
                  -0.22999577224254608,
                  -0.04384514316916466,
                  -0.08230605721473694,
                  -0.08230605721473694,
                  -0.08230605721473694,
                  -0.11578625440597534,
                  -0.11578625440597534,
                  -1.2071473598480225,
                  0.9975252747535706,
                  -1.2054966688156128,
                  -1.203823447227478,
                  -1.2012442350387573,
                  -1.1977672576904297,
                  -1.193368911743164,
                  13.056330680847168,
                  -1.20499587059021,
                  -1.214032530784607,
                  -1.217439889907837,
                  -1.2122368812561035,
                  -0.027023741975426674,
                  -0.027023741975426674,
                  -0.11357636004686356,
                  -0.027023741975426674,
                  -0.027023741975426674,
                  -0.027023741975426674,
                  -0.02326727844774723,
                  -0.02326727844774723,
                  -0.02326727844774723,
                  -0.02326727844774723,
                  -0.02326727844774723,
                  -0.01936369761824608,
                  -0.01936369761824608,
                  -0.01936369761824608,
                  -0.01936369761824608,
                  -0.01936369761824608,
                  -0.015737175941467285,
                  -0.015737175941467285,
                  -0.015737175941467285,
                  -0.015737175941467285,
                  -0.015737175941467285,
                  0.20823002856453157
                ],
                [
                  -0.0933196097612381,
                  -0.0933196097612381,
                  -0.0933196097612381,
                  -0.058640848845243454,
                  -0.058640848845243454,
                  -0.058640848845243454,
                  -0.058640848845243454,
                  -0.058640848845243454,
                  -0.058640848845243454,
                  -0.24984239041805267,
                  -0.04886927083134651,
                  -0.09111037105321884,
                  -0.09111037105321884,
                  -0.09111037105321884,
                  -0.12098031491041183,
                  -0.12098031491041183,
                  -1.2100200653076172,
                  1.0138523578643799,
                  -1.2057453393936157,
                  -1.204039216041565,
                  -1.2023595571517944,
                  -1.1997780799865723,
                  -1.1963015794754028,
                  -1.1919050216674805,
                  13.05778980255127,
                  -1.2035413980484009,
                  -1.2128145694732666,
                  -1.2162736654281616,
                  -0.03091839887201786,
                  -0.03091839887201786,
                  -0.129880890250206,
                  -0.03091839887201786,
                  -0.03091839887201786,
                  -0.03091839887201786,
                  -0.026619575917720795,
                  -0.026619575917720795,
                  -0.026619575917720795,
                  -0.026619575917720795,
                  -0.026619575917720795,
                  -0.02215397171676159,
                  -0.02215397171676159,
                  -0.02215397171676159,
                  -0.02215397171676159,
                  -0.02215397171676159,
                  -0.0180058591067791,
                  -0.0180058591067791,
                  -0.0180058591067791,
                  -0.0180058591067791,
                  -0.0180058591067791,
                  0.1904414689561917
                ],
                [
                  -0.1036500334739685,
                  -0.1036500334739685,
                  -0.1036500334739685,
                  -0.057494863867759705,
                  -0.057494863867759705,
                  -0.057494863867759705,
                  -0.057494863867759705,
                  -0.057494863867759705,
                  -0.057494863867759705,
                  -0.27539587020874023,
                  -0.05419785529375076,
                  -0.09739459306001663,
                  -0.09739459306001663,
                  -0.09739459306001663,
                  -0.12748068571090698,
                  -0.12748068571090698,
                  -1.2131826877593994,
                  1.0336766242980957,
                  -1.2082679271697998,
                  -1.2040174007415771,
                  -1.2023277282714844,
                  -1.2006484270095825,
                  -1.1980684995651245,
                  -1.194594144821167,
                  -1.1902014017105103,
                  13.059489250183105,
                  -1.201850175857544,
                  -1.2113746404647827,
                  -0.0351017490029335,
                  -0.0351017490029335,
                  -0.14742422103881836,
                  -0.0351017490029335,
                  -0.0351017490029335,
                  -0.0351017490029335,
                  -0.03022082708775997,
                  -0.03022082708775997,
                  -0.03022082708775997,
                  -0.03022082708775997,
                  -0.03022082708775997,
                  -0.025151275098323822,
                  -0.025151275098323822,
                  -0.025151275098323822,
                  -0.025151275098323822,
                  -0.025151275098323822,
                  -0.020442411303520203,
                  -0.020442411303520203,
                  -0.020442411303520203,
                  -0.020442411303520203,
                  -0.020442411303520203,
                  0.16891371460590648
                ],
                [
                  -0.10843443870544434,
                  -0.10843443870544434,
                  -0.10843443870544434,
                  -0.0643080323934555,
                  -0.0643080323934555,
                  -0.0643080323934555,
                  -0.0643080323934555,
                  -0.0643080323934555,
                  -0.0643080323934555,
                  -0.3027246296405792,
                  -0.05501491576433182,
                  -0.10729923099279404,
                  -0.10729923099279404,
                  -0.10729923099279404,
                  -0.1352100819349289,
                  -0.1352100819349289,
                  -1.20823335647583,
                  1.0553332567214966,
                  -1.2114710807800293,
                  -1.2065773010253906,
                  -1.2021597623825073,
                  -1.2004544734954834,
                  -1.1987721920013428,
                  -1.1961920261383057,
                  -1.1927199363708496,
                  -1.1883313655853271,
                  13.06135082244873,
                  -1.1999948024749756,
                  -0.03935457766056061,
                  -0.03935457766056061,
                  -0.1653301864862442,
                  -0.03935457766056061,
                  -0.03935457766056061,
                  -0.03935457766056061,
                  -0.0338829830288887,
                  -0.0338829830288887,
                  -0.0338829830288887,
                  -0.0338829830288887,
                  -0.0338829830288887,
                  -0.028198838233947754,
                  -0.028198838233947754,
                  -0.028198838233947754,
                  -0.028198838233947754,
                  -0.028198838233947754,
                  -0.02291872911155224,
                  -0.02291872911155224,
                  -0.02291872911155224,
                  -0.02291872911155224,
                  -0.02291872911155224,
                  0.1453884377111337
                ],
                [
                  -0.11833519488573074,
                  -0.11833519488573074,
                  -0.11833519488573074,
                  -0.0705379918217659,
                  -0.0705379918217659,
                  -0.0705379918217659,
                  -0.0705379918217659,
                  -0.0705379918217659,
                  -0.0705379918217659,
                  -0.33093324303627014,
                  -0.06010997295379639,
                  -0.11657579243183136,
                  -0.11657579243183136,
                  -0.11657579243183136,
                  -0.14545325934886932,
                  -0.14545325934886932,
                  -1.1979702711105347,
                  1.0756508111953735,
                  -1.2063883543014526,
                  -1.2095847129821777,
                  -1.2046890258789062,
                  -1.2002770900726318,
                  -1.1985723972320557,
                  -1.1968926191329956,
                  -1.1943182945251465,
                  -1.1908551454544067,
                  -1.1864778995513916,
                  13.063191413879395,
                  -0.04321083426475525,
                  -0.04321083426475525,
                  -0.18172556161880493,
                  -0.04321083426475525,
                  -0.04321083426475525,
                  -0.04321083426475525,
                  -0.03720608726143837,
                  -0.03720608726143837,
                  -0.03720608726143837,
                  -0.03720608726143837,
                  -0.03720608726143837,
                  -0.030963284894824028,
                  -0.030963284894824028,
                  -0.030963284894824028,
                  -0.030963284894824028,
                  -0.030963284894824028,
                  -0.025162559002637863,
                  -0.025162559002637863,
                  -0.025162559002637863,
                  -0.025162559002637863,
                  -0.025162559002637863,
                  0.12284579658507207
                ],
                [
                  -0.0550268329679966,
                  -0.0550268329679966,
                  -0.0550268329679966,
                  -0.038216717541217804,
                  -0.038216717541217804,
                  -0.038216717541217804,
                  -0.038216717541217804,
                  -0.038216717541217804,
                  -0.038216717541217804,
                  0.1123150959610939,
                  -0.37150660157203674,
                  -0.035319969058036804,
                  -0.035319969058036804,
                  -0.035319969058036804,
                  -0.04151627793908119,
                  -0.04151627793908119,
                  -0.015446288511157036,
                  -0.1371443122625351,
                  -0.014069491066038609,
                  -0.012550044804811478,
                  -0.011054951697587967,
                  -0.009662795811891556,
                  -0.008404976688325405,
                  -0.007288355380296707,
                  -0.006307607516646385,
                  -0.0054518901742994785,
                  -0.0047083767130970955,
                  -0.004064070526510477,
                  2.637477397918701,
                  2.637477397918701,
                  1.0977118015289307,
                  2.637477397918701,
                  2.637477397918701,
                  2.637477397918701,
                  -0.42785194516181946,
                  -0.42785194516181946,
                  -0.42785194516181946,
                  -0.42785194516181946,
                  -0.42785194516181946,
                  -0.4456903338432312,
                  -0.4456903338432312,
                  -0.4456903338432312,
                  -0.4456903338432312,
                  -0.4456903338432312,
                  -0.4254428446292877,
                  -0.4254428446292877,
                  -0.4254428446292877,
                  -0.4254428446292877,
                  -0.4254428446292877,
                  -0.11176223252379691
                ],
                [
                  -0.05521203204989433,
                  -0.05521203204989433,
                  -0.05521203204989433,
                  -0.045304395258426666,
                  -0.045304395258426666,
                  -0.045304395258426666,
                  -0.045304395258426666,
                  -0.045304395258426666,
                  -0.045304395258426666,
                  0.13089290261268616,
                  -0.3872806131839752,
                  -0.036251094192266464,
                  -0.036251094192266464,
                  -0.036251094192266464,
                  -0.0432126559317112,
                  -0.0432126559317112,
                  -0.019393064081668854,
                  -0.17060916125774384,
                  -0.017661893740296364,
                  -0.015753842890262604,
                  -0.01387737225741148,
                  -0.012130501680076122,
                  -0.010552332736551762,
                  -0.00915132649242878,
                  -0.00792074203491211,
                  -0.00684695690870285,
                  -0.00591388251632452,
                  -0.005105220712721348,
                  -0.4159363806247711,
                  -0.4159363806247711,
                  1.139110803604126,
                  -0.4159363806247711,
                  -0.4159363806247711,
                  -0.4159363806247711,
                  2.62921404838562,
                  2.62921404838562,
                  2.62921404838562,
                  2.62921404838562,
                  2.62921404838562,
                  -0.4281899333000183,
                  -0.4281899333000183,
                  -0.4281899333000183,
                  -0.4281899333000183,
                  -0.4281899333000183,
                  -0.4454977214336395,
                  -0.4454977214336395,
                  -0.4454977214336395,
                  -0.4454977214336395,
                  -0.4454977214336395,
                  -0.13041371798358958
                ],
                [
                  -0.0647570937871933,
                  -0.0647570937871933,
                  -0.0647570937871933,
                  -0.0433899462223053,
                  -0.0433899462223053,
                  -0.0433899462223053,
                  -0.0433899462223053,
                  -0.0433899462223053,
                  -0.0433899462223053,
                  0.15600590407848358,
                  -0.37938594818115234,
                  -0.04369320347905159,
                  -0.04369320347905159,
                  -0.04369320347905159,
                  -0.04452010989189148,
                  -0.04452010989189148,
                  -0.023957453668117523,
                  -0.2098854035139084,
                  -0.021817391738295555,
                  -0.019460057839751244,
                  -0.017142295837402344,
                  -0.014984839595854282,
                  -0.013035808689892292,
                  -0.011305577121675014,
                  -0.009785783477127552,
                  -0.008459595963358879,
                  -0.007307142019271851,
                  -0.0063083055429160595,
                  -0.4073748290538788,
                  -0.4073748290538788,
                  1.1746822595596313,
                  -0.4073748290538788,
                  -0.4073748290538788,
                  -0.4073748290538788,
                  -0.4157005846500397,
                  -0.4157005846500397,
                  -0.4157005846500397,
                  -0.4157005846500397,
                  -0.4157005846500397,
                  2.6221206188201904,
                  2.6221206188201904,
                  2.6221206188201904,
                  2.6221206188201904,
                  2.6221206188201904,
                  -0.4273640215396881,
                  -0.4273640215396881,
                  -0.4273640215396881,
                  -0.4273640215396881,
                  -0.4273640215396881,
                  -0.15562136224654843
                ],
                [
                  -0.07410643249750137,
                  -0.07410643249750137,
                  -0.07410643249750137,
                  -0.05008316785097122,
                  -0.05008316785097122,
                  -0.05008316785097122,
                  -0.05008316785097122,
                  -0.05008316785097122,
                  -0.05008316785097122,
                  0.18498100340366364,
                  -0.3664986789226532,
                  -0.05217543989419937,
                  -0.05217543989419937,
                  -0.05217543989419937,
                  -0.053188569843769073,
                  -0.053188569843769073,
                  -0.028960980474948883,
                  -0.2544615864753723,
                  -0.0263751782476902,
                  -0.02352568507194519,
                  -0.020723555237054825,
                  -0.01811503991484642,
                  -0.015758462250232697,
                  -0.013666434213519096,
                  -0.011828873306512833,
                  -0.010225435718894005,
                  -0.008832095190882683,
                  -0.007624521851539612,
                  -0.41321223974227905,
                  -0.41321223974227905,
                  1.1923162937164307,
                  -0.41321223974227905,
                  -0.41321223974227905,
                  -0.41321223974227905,
                  -0.4064154028892517,
                  -0.4064154028892517,
                  -0.4064154028892517,
                  -0.4064154028892517,
                  -0.4064154028892517,
                  -0.41455331444740295,
                  -0.41455331444740295,
                  -0.41455331444740295,
                  -0.41455331444740295,
                  -0.41455331444740295,
                  2.6186068058013916,
                  2.6186068058013916,
                  2.6186068058013916,
                  2.6186068058013916,
                  2.6186068058013916,
                  -0.1846544514373494
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello hi heii"
      ],
      [
        "en",
        "Thank you see you later bye byee"
      ],
      [
        "en",
        "fees cse fee"
      ],
      [
        "en",
        "fees fee"
      ],
      [
        "en",
        "company visited count"
      ],
      [
        "en",
        "placed student"
      ],
      [
        "en",
        "2023 Batch"
      ],
      [
        "en",
        "2022 Batch"
      ],
      [
        "en",
        "2021 Batch"
      ],
      [
        "en",
        "2020 Batch"
      ],
      [
        "en",
        "2019 Batch"
      ],
      [
        "en",
        "2018 Batch"
      ],
      [
        "en",
        "2017 Batch"
      ],
      [
        "en",
        "2016 Batch"
      ],
      [
        "en",
        "2015 Batch"
      ],
      [
        "en",
        "2014 Batch"
      ],
      [
        "en",
        "2013 Batch"
      ],
      [
        "en",
        "first year I year 1st year 1 st year fees"
      ],
      [
        "en",
        "second year II year 2nd year 2 nd year fees"
      ],
      [
        "en",
        "third year III year 3rd year 3 rd year fees"
      ],
      [
        "en",
        "fourth year IV year 4th year 4 th year fees"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Next.greet": [
          {
            "answer": "Welcome How Can I help you"
          }
        ],
        "Next.Thank": [
          {
            "answer": "Pleasure Any Other Queries"
          }
        ],
        "Next.Fees": [
          {
            "answer": "Mention the Year"
          }
        ],
        "Next.fee": [
          {
            "answer": "mention which fees"
          }
        ],
        "Next.vistedCom": [
          {
            "answer": "50+ company as visited"
          }
        ],
        "Next.placementStd": [
          {
            "answer": "Mention the Batch or the year"
          }
        ],
        "Next.23": [
          {
            "answer": "63 placed"
          }
        ],
        "Next.22": [
          {
            "answer": "72 placed"
          }
        ],
        "Next.21": [
          {
            "answer": "41 placed"
          }
        ],
        "Next.20": [
          {
            "answer": "56 placed"
          }
        ],
        "Next.19": [
          {
            "answer": "42 placed"
          }
        ],
        "Next.18": [
          {
            "answer": "56 placed"
          }
        ],
        "Next.17": [
          {
            "answer": "97 placed"
          }
        ],
        "Next.16": [
          {
            "answer": "127 placed"
          }
        ],
        "Next.15": [
          {
            "answer": "128 placed"
          }
        ],
        "Next.14": [
          {
            "answer": "79 placed"
          }
        ],
        "Next.13": [
          {
            "answer": "36 placed"
          }
        ],
        "Next.first": [
          {
            "answer": "1.25 Lakhs first year(current)"
          }
        ],
        "Next.second": [
          {
            "answer": "77 thousand second year(current)"
          }
        ],
        "Next.third": [
          {
            "answer": "77 thousand for third year (current)"
          }
        ],
        "Next.fourth": [
          {
            "answer": "77 thousand for fourth year (current)"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}